% Encoding: UTF-8
@comment{x-kbibtex-encoding=utf-8}

@comment{x-kbibtex-personnameformatting=<%f ><%l><, %s>}

@inproceedings{CT02,
	abstract = {dblp},
	added-at = {2003-04-03T00:00:00.000+0200},
	author = {E. Casas and F. Tr\"oltzsch},
	booktitle = {{Analysis and Optimization of Differential Systems}},
	date = {2003-04-03},
	editor = {V. Barbu and I. Lasiecka and D. Tiba and C. Varsan},
	interhash = {e2b683d206c8a93a5a49c870ee26604c},
	intrahash = {c39d460828627ac7f075a4a6b267247b},
	isbn = {1-4020-7439-5},
	keywords = {dblp},
	pages = {89--100},
	publisher = {Kluwer},
	series = {{IFIP Conference Proceedings}},
	title = {{Error estimates for linear-quadratic elliptic control problems.}},
	url = {http://dblp.uni-trier.de/db/conf/ifip7-2/ifip7-2-2002.html#CasasT02; http://www.bibsonomy.org/bibtex/2c39d460828627ac7f075a4a6b267247b/dblp},
	volume = 249,
	x-fetchedfrom = {Bibsonomy},
	year = 2002
}

%  % % % % % % % % % % % % % % % % % % % % % % % % This file was created with JabRef 2.8.1.

@article{AN07,
	author = {B. Ammann and V. Nistor},
	doi = {10.1016/j.cma.2006.10.022},
	issn = {0045-7825},
	journal = {Comput. Methods Appl. Mech. Engrg.},
	keywords = {Poisson equation},
	number = {37},
	pages = {3650--3659},
	title = {{Weighted Sobolev spaces and regularity for polyhedral domains}},
	url = {http://www.sciencedirect.com/science/article/pii/S004578250700093X},
	volume = {196},
	year = {2007}
}

@book{Ape99,
	abstract = {{Problems with boundary layers or edge singularities require finite element grids where the ratio of the size in the $x$-direction and the $y$-direction may differ by several orders of magnitude. In these cases the standard estimates hold only with constants that heavily depend on the ratio. The necessity of adjusted meshes and of appropriate tools of analysis is illustrated in Chapter~1. \par Chapter 2 deals with interpolation on slim elements. An essential requirement is that the error of a derivative $D^\alpha (u-I_h u)$ is estimated in terms of $D^\beta u$ with $\beta &gt; \alpha$ and that not all derivatives of the total order $|\beta |$ enter into the inequality. As a consequence, one cannot apply the Bramble-Hilbert lemma in the standard way. \par Interpolation of Cl\'ement type as the Scott-Zhang procedure is even more involved since the mapping is only nearly local. Therefore, modifications of the operators and estimates with weighted norms are investigated in Chapter 3. \par The Chapters 4 and 5 are concerned with the application to problems with edge singularities and with boundary layers, respectively. There are not only theoretical results, but numerical results are also presented. \par Elliptic differential equations with strong anisotropics have attracted much interest in the last years. Therefore a systematic treatment as it is done in this book is very useful. The estimates on the various interpolation procedures contain some technical parts, but this seems to be unavoidable. The author has compensated this in the chapters on the applications by presenting a large number of figures with typical grids or numerical results. \par It is a useful book for those who have to deal with anisotropic problems.}},
	address = {Stuttgart},
	author = {T. Apel},
	classmath = {{*65N30 (Finite numerical methods (BVP of PDE)) 65-02 (Research monographs (numerical analysis)) 65N15 (Error bounds (BVP of PDE)) 65N50 (Mesh generation and refinement (BVP of PDE)) 35J25 (Second order elliptic equations, boundary value problems) }},
	keywords = {{anisotropic problems; Cl\'ement interpolation; numerical examples; textbook; error bounds; grid generation; boundary layers; finite element; edge singularities; elliptic differential equations}},
	language = {English},
	publisher = {Teubner},
	reviewer = {{D.Braess (Bochum)}},
	school = {Advances in Numerical Mathematics},
	title = {{Anisotropic finite elements: Local estimates and applications.}},
	year = {1999}
}

@article{Ape99_2,
	abstract = {{The aim of this paper is to define and to investigate quasi-interpolation operator which do not have the disadvantages of the Lagrange operator. Several modifications of the quasi-interpolation operator of {\it L. R. Scott} and {\it S. Zhang} [Math. Comput. 54, No. 190, 483-493 (1990; Zbl 0696.65007)] are discussed. They are used for application on anisotropic meshes. As an application is considered the Poisson problem in domains with edges.}},
	author = {T. Apel},
	classmath = {{65N30 (Finite elements, Rayleigh-Ritz and Galerkin methods, finite methods (BVP of PDE)) 65D05 (Interpolation (numerical methods)) 65N50 (Mesh generation and refinement (BVP of PDE)) 35J05 (Laplacian operator, reduced wave equation (Helmholtz equation), Poisson equation) }},
	doi = {10.1051/m2an:1999139},
	journal = {Math. Model. Numer. Anal.},
	keywords = {{quasi-interpolation operator; anisotropic meshes; finite element; local stability; error estimates; Poisson problem}},
	language = {English},
	number = {6},
	pages = {1149--1185},
	reviewer = {{A.L.Pletea (Iaşi)}},
	title = {{Interpolation of non-smooth functions on anisotropic finite element meshes.}},
	volume = {33},
	year = {1999}
}

@article{AH94,
	abstract = {The solutions of elliptic problems in three-dimensional domains with edges contain singularities, in general, which influence the order of convergence of the standard finite element method. In this paper, for some elliptic problem with a special, but typical edge singularity function, an appropriate local mesh refinement is studied. Estimates of the rate of convergence with respect to the L2- and W1, 2-norm are proved and, moreover, bounds of the condition number of the matrix associated with this approximation are derived. By means of some error estimates for subdomains, the justification of a two-step finite element discretization (windowing-technique) is given.},
	author = {T. Apel and B. Heinrich},
	copyright = {Copyright © 1994 Society for Industrial and Applied Mathematics},
	issn = {00361429},
	journal = {SIAM J. Numer. Anal.},
	jstor_articletype = {research-article},
	jstor_formatteddate = {Jun., 1994},
	language = {English},
	pages = {695--708},
	publisher = {Society for Industrial and Applied Mathematics},
	title = {{Mesh Refinement and Windowing Near Edges for Some Elliptic Problem}},
	url = {http://www.jstor.org/stable/2158025},
	volume = {31},
	year = {1994}
}

@article{ALW14,
	abstract = {The paper is concerned with the finite element solution of the Poisson equation with homogeneous Dirichlet boundary condition in a three-dimensional domain. Anisotropic, graded meshes from a former paper are reused for dealing with the singular behaviour of the solution in the vicinity of the non-smooth parts of the boundary. The discretization error is analyzed for the piecewise linear approximation in the H^1(Ømega)- and L^2(Ømega)-norms by using a new quasi-interpolation operator. This new interpolant is introduced in order to prove the estimates for L^2(Ømega)-data in the differential equation which is not possible for the standard nodal interpolant. These new estimates allow for the extension of certain error estimates for optimal control problems with elliptic partial differential equation and for a simpler proof of the discrete compactness property for edge elements of any order on this kind of finite element meshes.},
	archiveprefix = {arXiv},
	author = {T. Apel and A. L. Lombardi and M. Winkler},
	comment = {published = 2013-03-12T17:25:36Z, updated = 2013-03-12T17:25:36Z, 28 pages, 7 figures},
	eprint = {1303.2960v1},
	journal = {ESAIM Math. Model. Numer. Anal.},
	number = {4},
	pages = {1117--1145},
	primaryclass = {math.NA},
	title = {{Anisotropic mesh refinement in polyhedral domains: error estimates with data in $L^2(\Omega)$}},
	url = {http://arxiv.org/abs/1303.2960v1; http://arxiv.org/pdf/1303.2960v1},
	volume = {48},
	x-fetchedfrom = {arXiv.org},
	year = {2014}
}

@article{ALW13,
	abstract = {The paper is concerned with the finite element solution of the Poisson equation with homogeneous Dirichlet boundary condition in a three-dimensional domain. Anisotropic, graded meshes from a former paper are reused for dealing with the singular behaviour of the solution in the vicinity of the non-smooth parts of the boundary. The discretization error is analyzed for the piecewise linear approximation in the H^1(Ømega)- and L^2(Ømega)-norms by using a new quasi-interpolation operator. This new interpolant is introduced in order to prove the estimates for L^2(Ømega)-data in the differential equation which is not possible for the standard nodal interpolant. These new estimates allow for the extension of certain error estimates for optimal control problems with elliptic partial differential equation and for a simpler proof of the discrete compactness property for edge elements of any order on this kind of finite element meshes.},
	archiveprefix = {arXiv},
	author = {T. Apel and A. L. Lombardi and M. Winkler},
	comment = {published = 2013-03-12T17:25:36Z, updated = 2013-03-12T17:25:36Z, 28 pages, 7 figures},
	eprint = {1303.2960v1},
	journal = {ESAIM Math. Model. Numer. Anal.},
	primaryclass = {math.NA},
	title = {{Anisotropic mesh refinement in polyhedral domains: error estimates with data in $L^2(\Omega)$}},
	url = {http://arxiv.org/abs/1303.2960v1; http://arxiv.org/pdf/1303.2960v1},
	x-fetchedfrom = {arXiv.org},
	year = {2013}
}

@incollection{AN96,
	author = {T. Apel and S. Nicaise},
	booktitle = {{Partial differential equations and functional analysis. In memory of Pierre Grisvard. Proceedings of a conference held in November 1994}},
	language = {English},
	msc2010 = {65M99 65N99 35J05 65N30 35B65},
	pages = {18--34},
	publisher = {Birkh\"auser, Boston, MA},
	title = {{Elliptic problems in domains with edges: Anisotropic regularity and anisotropic finite element meshes.}},
	year = {1996},
	zbl = {0854.35005}
}

@incollection{APR14,
	address = {Basel},
	author = {Th. Apel and J. Pfefferer and A. R\"osch},
	booktitle = {{Trends in PDE Constrained Optimization}},
	editor = {G. Leugering and P. Benner and S. Engell and A. Griewank and H. Harbrecht and M. Hinze and R. Rannacher and S. Ulbrich},
	publisher = {Birkh\"auser},
	series = {{International Series of Numerical Mathematics}},
	title = {{Locally refined meshes in optimal control for elliptic partial differential equations -- an overview}},
	volume = {165},
	year = {2014}
}

@article{APR13,
	author = {Th. Apel and J. Pfefferer and A. R\"osch},
	journal = {Math. Comp.},
	pages = {33--70},
	title = {{Finite element error estimates on the boundary with application to optimal control}},
	volume = {84},
	year = {2015}
}

@article{APR12,
	added-at = {2012-09-07T00:00:00.000+0200},
	author = {Th. Apel and J. Pfefferer and A. R\"osch},
	journal = {Comput. Optim. Appl.},
	keywords = {dblp},
	number = {1},
	pages = {3--28},
	title = {{Finite element error estimates for Neumann boundary control problems on graded meshes.}},
	volume = {52},
	year = {2012}
}

@article{APW14,
	author = {Th. Apel and J. Pfefferer and M. Winkler},
	journal = {Math. Methods Appl. Sci.},
	number = {5},
	pages = {1206--1232},
	title = {{Local Mesh Refinement for the Discretization of Neumann Boundary Control Problems on Polyhedral Domains}},
	volume = {32},
	year = {2016}
}

@article{ASR09,
	added-at = {2010-07-21T15:53:44.000+0200},
	author = {T. Apel and A. R\"osch and D. Sirch},
	date = {2010-06-14},
	interhash = {5e90c30a7c186bb8812f735da2deb685},
	intrahash = {050ecc3005b7262cf91559e6dfd4ba2a},
	journal = {SIAM J. Control Optim.},
	keywords = {dblp},
	number = {3},
	pages = {1771--1796},
	title = {{$L^\infty$-Error Estimates on Graded Meshes with Application to Optimal Control.}},
	url = {http://dblp.uni-trier.de/db/journals/siamco/siamco48.html#ApelRS09; http://dx.doi.org/10.1137/080731724; http://www.bibsonomy.org/bibtex/2050ecc3005b7262cf91559e6dfd4ba2a/dblp},
	volume = {48},
	x-fetchedfrom = {Bibsonomy},
	year = {2009}
}

@article{ARW07,
	abstract = {{Summary: An optimal control problem for a two-dimensional elliptic equation with pointwise control constraints is investigated. The domain is assumed to be polygonal but non-convex. The corner singularities are treated by a priori mesh grading. Approximations of the optimal solution of the continuous optimal control problem are constructed by a projection of the discrete adjoint state. It is proved that these approximations have convergence order $h^2$.}},
	author = {T. Apel and A. R\"osch and G. Winkler},
	classmath = {{49K20 (Optimal control problems with PDE (optimality conditions)) 49M25 (Discrete approximations in calculus of variations) 65N30 (Finite elements, Rayleigh-Ritz and Galerkin methods, finite methods (BVP of PDE)) 65N50 (Mesh generation and refinement (BVP of PDE)) }},
	doi = {10.1007/s10092-007-0133-0},
	journal = {Calcolo},
	keywords = {{Linear-quadratic optimal control problems; Error estimates; Elliptic equations; Non-convex domains; Corner singularities; Control constraints; Superconvergence}},
	language = {English},
	pages = {137--158},
	reviewer = {{}},
	title = {{Optimal control in non-convex domains: a priori discretization error estimates.}},
	volume = {44},
	year = {2007}
}

@article{ASW96,
	abstract = {This paper is concerned with the effective numerical treatment of elliptic boundary value problems when the solutions contain singularities. The paper deals first with the theory of problems of this type in the context of weighted Sobolev spaces and covers problems in domains with conical vertices and non-intersecting edges, as well as polyhedral domains with Lipschitz boundaries.\par Finite element schemes on graded meshes for second-order problems in polygonal/polyhedral domains are then proposed for problems with the above singularities. These schemes exhibit optimal convergence rates with decreasing mesh size. Finally, the authors describe numerical experiments which demonstrate the efficiency of our technique in terms of `actual' errors for specific (finite) mesh sizes in addition to the asymptotic rates of convergence.},
	author = {Th. Apel and A.-M. S\"andig and J. R. Whiteman},
	classmath = {{*65N30 (Finite numerical methods (BVP of PDE)) 65N50 (Mesh generation and refinement (BVP of PDE)) 65N12 (Stability and convergence of numerical methods (BVP of PDE)) 65N15 (Error bounds (BVP of PDE)) 35J25 (Second order elliptic equations, boundary value problems) }},
	journal = {Math. Methods Appl. Sci.},
	keywords = {{graded mesh refinement; error estimates; non-smooth domains; finite element; elliptic boundary value problems; singularities; weighted Sobolev spaces; domains with conical vertices and non-intersecting edges; polyhedral domains; convergence; numerical experiments}},
	language = {English},
	number = {1},
	pages = {63--85},
	reviewer = {{I.N.Katz (St.Louis)}},
	title = {{Graded mesh refinement and error estimates for finite element solutions of elliptic boundary value problems in non-smooth domains.}},
	volume = {19},
	year = {1996}
}

@article{AS11,
	abstract = {{Summary: An $L^2$-estimate of the finite element error is proved for a Dirichlet and a Neumann boundary value problem on a three-dimensional, prismatic and non-convex domain that is discretized by an anisotropic tetrahedral mesh. To this end, an approximation error estimate for an interpolation operator that is preserving the Dirichlet boundary conditions is given. The challenge for the Neumann problem is the proof of a local interpolation error estimate for functions from a weighted Sobolev space.}},
	author = {T. Apel and D. Sirch},
	classmath = {{*65D05 (Interpolation (numerical methods)) 65N30 (Finite numerical methods (BVP of PDE)) }},
	doi = {10.1007/s10492-011-0002-7},
	journal = {Appl. Math.},
	keywords = {{elliptic boundary value problem; a priori error estimate; interpolation of non-smooth functions; finite element error; non-convex domain; edge singularity; anisotropic mesh grading}},
	language = {English},
	number = {2},
	pages = {177--206},
	title = {{$L^2$-error estimates for Dirichlet and Neumann problems on anisotropic finite element meshes.}},
	volume = {56},
	year = {2011}
}

@article{ASW08,
	author = {T. Apel and D. Sirch and G. Winkler},
	owner = {a11bmwin},
	timestamp = {2011.09.08},
	title = {{Error estimates for control constrained optimal control problems: Discretization with anisotropic finite element meshes.}}
}

@article{AW09,
	abstract = {{This paper is aimed at studying optimal control under reduced regularity. The authors deal with the numerical solution of the following control-constrained optimal control problem $J(\overline{u}) = \min_{u \in U_{ad} } J(u)\text{ with }J(u) = \frac{1}{2}\|Su - y_d\|^2_{L^2(\Omega)}+\frac{\nu}{2}\|u\|^2_{L^2(\Omega)}\tag1$ where the operator $S$ associates the state $y=Su$ to the control $u$ as the weak solution of equential quadratic programming methods $\gather Ly=u\text{ in }\Omega,\quad y = 0\text{ on }\Gamma=\partial \Omega, \quad U=L^\infty (\Omega)\\ \text{ and }[a,b]\subset \Bbb R, U_{ad}= \{u \in U: a \leq u(x) \leq b \text{ a.e. in } \Omega\}\text{(the set of admissible controls.)}\tag2\endgather$ The second order elliptic differential operator $Ly: = \nabla .(A \nabla y) + a. \nabla y + a_0y$ (with smooth coefficient functions $A(x) \in \Bbb R^{3 \times 3}, a(x) \in \Bbb R^3$ and $a_0(x) \in \Bbb R$ such that: $\exists m_0 &gt;0: m_0|\xi|^2 \leq \xi^T A\xi$ $\forall x \in \Omega, \forall \xi \in \Bbb R^3, a_0- \frac{1}{2} \nabla.a \geq 0, \forall x \in \Omega$, $A$ is symmetric) is investigated. The numerical solution of the optimal control problem (1), (2) is based on a linear or bilinear discretization of the state variable leading to the discrete solution operator $S_h (J_h(u)= \frac{1}{2}\|S_h u - y_d\|^2_{L^2(\Omega)}+\frac{\nu}{2}\|u\|^2_{L^2(\Omega)})$. \par Main result: The authors investigate the three-dimensional case in the presence of corner and edge singularities and show for both methods that the approximation order $\alpha = 2$ can be retained although the state and adjoint state do not have full regularity. The paper does neither target on a comparison of the two approaches nor on new concepts for the numerical solution of optimal control problems. The reduced regularity of the solution leads to a lower convergence order if standard methods on quasi-uniform meshes are used. Estimates of the finite element error: $[Su - S_h u] $ are given in the $H^1 (\Omega)$- and $L^2(\Omega)$-norms. It is proved that the optimal control can be calculated by the finite element method at a rate of $O(h^2)$ provided that the mesh is sufficiently graded. The presented numerical results confirm the expected convergence rates.}},
	author = {Thomas Apel and Gunter Winkler},
	classmath = {{*65K10 (Optimization techniques (numerical methods)) 49N60 (Regularity of solutions in the calculus of variations) 49J24 (Optimal control problems with differential inclusions (existence)) 49N10 (Linear-quadratic optimal control problems) 49J20 (Optimal control problems with PDE (existence)) 49M15 (Methods of Newton-Raphson, Galerkin and Ritz types) }},
	doi = {10.1016/j.apnum.2008.12.003},
	journal = {Appl. Numer. Math.},
	keywords = {{linear quadratic optimal control problem; PDE constraints; finite element method; mesh grading; postprocessing; a priori error estimates; superconvergence; numerical results}},
	language = {English},
	pages = {2050--2064},
	reviewer = {{Jan Loví\v sek (Bratislava)}},
	title = {{Optimal control under reduced regularity.}},
	volume = {59},
	year = {2009}
}

@article{Bab70,
	added-at = {2013-11-28T00:00:00.000+0100},
	author = {I. Babu\v{s}ka},
	interhash = {7b42024661d1786b3aceca6e13471620},
	intrahash = {b45a87ed50ff4f70233a0eb6206342f2},
	journal = {Computing},
	keywords = {dblp},
	number = {3-4},
	pages = {264--273},
	title = {{Finite element method for domains with corners.}},
	url = {http://dblp.uni-trier.de/db/journals/computing/computing6.html#Babuska70a; http://dx.doi.org/10.1007/BF02238811; http://www.bibsonomy.org/bibtex/2b45a87ed50ff4f70233a0eb6206342f2/dblp},
	volume = {6},
	x-fetchedfrom = {Bibsonomy},
	year = {1970}
}

@article{BBX03,
	abstract = {{Authors' abstract: We consider the Dirichlet problem for Poisson's equation on a nonconvex plane polygonal domain. New regularity estimates for its solution in terms of Besov and Sobolev norms of fractional order are proved. The analysis is based on new interpolation results and multilevel representations of norms on Sobolev and Besov spaces. The results can be extended to a large class of elliptic boundary value problems. Some new sharp finite element error estimates are deduced.}},
	author = {C. B\u{a}cu\c{t}\u{a} and J. H. Bramble and J. Xu},
	classmath = {{65N30 (Finite elements, Rayleigh-Ritz and Galerkin methods, finite methods (BVP of PDE)) 65N15 (Error bounds (BVP of PDE)) 46E35 (Sobolev spaces and other spaces of “smooth” functions, embedding theorems, trace theorems) 46B70 (Interpolation between normed linear spaces) 35B65 (Smoothness and regularity of solutions of PDE) 35J25 (Second order elliptic equations, boundary value problems) }},
	doi = {10.1090/S0025-5718-02-01502-8},
	journal = {Math. Comput.},
	keywords = {{interpolation spaces; finite element method; multilevel decomposition; shift theorems; Besov spaces; Dirichlet problem; Poisson's equation; Sobolev norms of fractional order; error estimates}},
	language = {English},
	number = {244},
	pages = {1577--1595},
	reviewer = {{Pavel Burda (Praha)}},
	title = {{Regularity estimates for elliptic boundary value problems in Besov spaces.}},
	volume = {72},
	year = {2003}
}

@article{BNZ07,
	abstract = {Summary: We construct a sequence of meshes $T_k'$ that provides quasi-optimal rates of convergence for the solution of the Poisson equation on a bounded polyhedral domain with right-hand side in $H^{m-1}$, $m\ge 2$. More precisely, let $\Omega\subset \Bbb R^3$ be a bounded polyhedral domain and let $u\in H^1(\Omega)$ be the solution of the Poisson problem $-\Delta u = f\in H^{m-1}(\Omega)$, $m\ge 2$, $u = 0$ on $\partial \Omega$. Also, let $S_k$ be the finite element space of continuous, piecewise polynomials of degree $m\ge 2$ on $T_k'$ and let $u_k \in S_k$ be the finite element approximation of $u$, then $\|u - u_k\|_{H^1}(\Omega)\le C \dim(S_k)^{-m/3} \|f\|H^{m-1}(\Omega)$, with $C$ independent of $k$ and $f$. Our method relies on the a priori estimate $\|u\|_D \le C \|f\|_{H^{m-1}}(\Omega)$ in certain anisotropic weighted Sobolev spaces ${\cal D}={\cal D}^{m+1}_{a+1}(\Omega)$, with $a > 0$ small, determined only by $\Omega$. The weight is the distance to the set of singular boundary points (i.e., edges). The main feature of our mesh refinement is that a segment $AB$ in $T_k'$ will be divided into two segments $AC$ and $CB$ in $T_{k+1}'$ as follows: $|AC| = |CB|$ if $A$ and $B$ are equally singular and $|AC| = \kappa |AB|$ if $A$ is more singular than $B$. We can choose $\kappa\le 2^{-m/a}$. This allows us to use a uniform refinement of the tetrahedra that are away from the edges to construct $T_k'$. For part I, cf. the authors, Numer. Funct. Anal. Optimization 26, No. 6, 613--639 (2005; Zbl 1121.35031).},
	author = {C. B\u{a}cu\c{t}\u{a} and V. Nistor and L. T. Zikatanov},
	classmath = {65N30 (Finite elements, Rayleigh-Ritz and Galerkin methods, finite methods (BVP of PDE)) 35J05 (Laplacian operator, reduced wave equation (Helmholtz equation), Poisson equation) 35A35 (Theoretical approximation to solutions of PDE) 65N15 (Error bounds (BVP of PDE)) 65N50 (Mesh generation and refinement (BVP of PDE))},
	doi = {10.1080/01630560701493263},
	journal = {Numer. Funct. Anal. Optim.},
	keywords = {{finite element method; Galerkin method; graded mesh; Poisson's equation; polyhedral domain; rate of convergence; tetrahedralization}},
	language = {English},
	number = {7-8},
	owner = {a11bmwin},
	pages = {775--824},
	reviewer = {{}},
	timestamp = {2012.09.13},
	title = {{Improving the rate of convergence of high-order finite elements on polyhedra. II: mesh refinements and interpolation.}},
	volume = {28},
	year = {2007}
}

@article{BW89,
	abstract = {{The authors study the Poisson equation $-\Delta u=f$ with Dirichlet- (or Neumann) boundary conditions in domains with conical vertices in three dimensions. If $0\in \partial \Omega$, $\sup\sb{r\le r\sb 0}(\vert \Omega \cap \{\vert x\vert =r\}\vert /\vert \{\vert x\vert =r\}\vert)=c\sb 1,$ $\Gamma$ a spherical cap of the unit sphere with $\vert \Gamma \vert =c\sb 1\vert \{\vert x\vert =1\}\vert$ and $\mu\sb 1$ the first eigenvalue of the Laplace-Beltrami operator on $\Gamma$, it is known that $\vert u(x)\vert \le c\vert x\vert\sp{\alpha}$ (locally near $x=0)$ with $2\alpha =((n-2)\sp 2+4\mu\sb 1)\sp{1/2}-(n-2)$ in the Dirichlet case. For a thorough study (also for nonlinear equations) see the Habilitation thesis of {\it E. Sperner} jun. [“Nichtlineare elliptische Differentialgleichungen in singul\"aren Gebieten”, Bayreuth (1979)]. \par The authors of the paper under review study especially the case, where the Laplace-Betrami operator on $\Omega \cap \{\vert x\vert =r\}$ is separable, hence the dominant term in the local development of u can be calculated. In the nonseparable case a finite element method is discussed and the dominant exponent $\alpha$ is calculated numerically in two examples.}},
	author = {A. E. Beagles and J. R. Whiteman},
	classmath = {{*35J05 (Laplace equation, etc.) 35C20 (Asymptotic expansions of solutions of PDE) 35B40 (Asymptotic behavior of solutions of PDE) }},
	doi = {10.1002/mma.1670110204},
	journal = {Math. Methods Appl. Sci.},
	keywords = {{Poisson equation; conical singularities; eigenvalue; Laplace-Beltrami operator}},
	language = {English},
	number = {2},
	pages = {215--235},
	reviewer = {{M.Wiegner}},
	title = {{General conical singularities in three-dimensional Poisson problems.}},
	volume = {11},
	year = {1989}
}

@article{Bel99,
	abstract = {The present paper deals with a variant of a non conforming domain decomposition technique: the mortar finite element method. In the opposition to the original method this variant is never conforming because of the relaxation of the matching constraints at the vertices (and the edges in 3D) of subdomains. It is shown that, written under primal hybrid formulation, the approximation problem, issued from a discretization of a second order elliptic equation in 2D, is nonetheless well posed and provides a discrete solution that satisfies optimal error estimates with respect to natural norms. Finally the parallelization advantages consequence of this variant are also addressed.},
	author = {F. B. Belgacem},
	doi = {10.1007/s002110050468},
	issn = {0945-3245},
	journal = {Numer. Math.},
	number = {2},
	pages = {173--197},
	publisher = {Springer, Heidelberg},
	title = {{The Mortar finite element method with Lagrange multipliers}},
	url = {http://dx.doi.org/10.1007/s002110050468},
	volume = {84},
	x-fetchedfrom = {SpringerLink},
	year = {1999}
}

@article{Bey95,
	abstract = {{Adaptive techniques in the finite element methods optimize the number of unknowns by fitting the corresponding discretization. In three-dimensional problems, the underlying discretization mesh is given by a triangulation with the help of tetrahedral grids. Thus, the author considers an adaptive method to generate sequences of triangulations which are consistent (roughly spoken, this is the prevention of so-called “hanging nodes”) and stable (the interior angles of all elements are uniformly bounded away from zero).\par To make compatible adaptivity, consistency, and stability the refinement algorithm is constructed in three steps. First, a basic strategy is defined for the subdivision of a tetrahedron into eight subtetrahedra of equal volume (a regular strategy). Second, irregular refinement rules are chosen for elements not refined regularly but sharing a refined edge or side of another element. Finally, a global refinement algorithm describes how the local rules can be combined. A routine and subroutines of the whole algorithm are formulated independently of any programming language -- a useful tool to understand the construction in all details.}},
	author = {J. Bey},
	classmath = {{*65N50 (Mesh generation and refinement (BVP of PDE)) 65N55 (Multigrid methods; domain decomposition (BVP of PDE)) 65N30 (Finite numerical methods (BVP of PDE)) }},
	doi = {10.1007/BF02238487},
	journal = {Computing},
	keywords = {{mesh generation; grid refinement; finite element methods; fitting; adaptive method; triangulations; consistency; stability; refinement algorithm}},
	language = {English},
	number = {4},
	pages = {355--378},
	reviewer = {{E.Lanckau (Chemnitz)}},
	title = {{Tetrahedral grid refinement.}},
	volume = {55},
	year = {1995}
}

@book{BS02,
	author = {S. C. Brenner and L. R. Scott},
	edition = {3rd},
	isbn = {9780387954516},
	lccn = {2002019726},
	publisher = {Springer, New York},
	series = {{Texts in applied mathematics}},
	title = {{The mathematical theory of finite element methods.}},
	url = {http://books.google.com/books?id=YhPJf%5C_4pu8kC},
	year = {2008}
}

@article{CM08,
	added-at = {2012-09-11T00:00:00.000+0200},
	author = {E. Casas and M. Mateos},
	interhash = {ef4ed97a26e48be6f3904f61529e3d77},
	intrahash = {82a87aef6cea40be051a43a128b4908b},
	journal = {Comput. Optim. Appl.},
	keywords = {dblp},
	number = {3},
	pages = {265--295},
	title = {{Error estimates for the numerical approximation of Neumann control problems.}},
	url = {http://dblp.uni-trier.de/db/journals/coap/coap39.html#CasasM08; http://dx.doi.org/10.1007/s10589-007-9056-6; http://www.bibsonomy.org/bibtex/282a87aef6cea40be051a43a128b4908b/dblp},
	volume = {39},
	x-fetchedfrom = {Bibsonomy},
	year = {2008}
}

@article{CMT05,
	abstract = {We study the numerical approximation of boundary optimal control problems governed by semilinear elliptic partial differential equations with pointwise constraints on the control. The analysis of the approximate control problems is carried out. The uniform convergence of discretized controls to optimal controls is proven under natural assumptions by taking piecewise constant controls. Finally, error estimates are established and some numerical experiments, which confirm the theoretical results, are performed.},
	author = {E. Casas and M. Mateos and F. Tr\"oltzsch},
	doi = {10.1007/s10589-005-2180-2},
	issn = {1573-2894},
	journal = {Comput. Optim. Appl.},
	number = {2},
	pages = {193},
	publisher = {Springer},
	title = {{Error Estimates for the Numerical Approximation of Boundary Semilinear Elliptic Control Problems}},
	url = {http://dx.doi.org/10.1007/s10589-005-2180-2},
	volume = {31},
	x-fetchedfrom = {SpringerLink},
	year = {2005}
}

@incollection{Cia91,
	author = {P. G. Ciarlet},
	booktitle = {{Finite Element Methods}},
	owner = {a11bmwin},
	pages = {17--352},
	publisher = {Elsevier, North-Holland},
	series = {{Handbook of Numerical Analysis}},
	timestamp = {2011.08.11},
	title = {{Basic Error Estimates for Elliptic Problems.}},
	volume = {2},
	year = {1991}
}

@article{Cle75,
	author = {P. Cl\'ement},
	journal = {ESAIM Math. Model. Numer. Anal.},
	language = {eng},
	number = {R2},
	pages = {77--84},
	publisher = {EDP Sciences},
	title = {{Approximation by finite element functions using local regularization}},
	url = {http://eudml.org/doc/193271},
	volume = {9},
	year = {1975}
}

@article{CDN12,
	affiliation = {D\'epartement de Math\'ematiques U.R.A. C.N.R.S. 758 Universit\'e de Nantes 2 rue de la Houssinière F-44072 Nantes Cedex 03 (FRANCE)},
	author = {M. Costabel and M. Dauge and S. Nicaise},
	issue = {22},
	journal = {Math. Models Methods Appl. Sci.},
	number = {8},
	pages = {227--261},
	publisher = {Elsevier},
	title = {{Analytic regularity for linear elliptic systems in polygons and polyhedra}},
	volume = {22},
	year = {2012}
}

@article{DFGHS04,
	added-at = {2011-02-14T00:00:00.000+0100},
	author = {W. Dahmen and B. Faermann and I. G. Graham and W. Hackbusch and S. A. Sauter},
	interhash = {67792446569ef6ca599659a6d003631f},
	intrahash = {acc99f7de2b330c6d0294db5874d7f3a},
	journal = {Math. Comp.},
	keywords = {dblp},
	number = {247},
	pages = {1107--1138},
	title = {{Inverse inequalities on non-quasi-uniform meshes and application to the mortar element method.}},
	url = {http://dblp.uni-trier.de/db/journals/moc/moc73.html#DahmenFGHS04; http://dx.doi.org/10.1090/S0025-5718-03-01583-7; http://www.bibsonomy.org/bibtex/2acc99f7de2b330c6d0294db5874d7f3a/dblp},
	volume = {73},
	x-fetchedfrom = {Bibsonomy},
	year = {2004}
}

@article{Dau92,
	affiliation = {D\'epartement de Math\'ematiques U.R.A. C.N.R.S. 758 Universit\'e de Nantes 2 rue de la Houssinière F-44072 Nantes Cedex 03 (FRANCE)},
	author = {M. Dauge},
	issn = {0378-620X},
	issue = {2},
	journal = {Integral Equations and Operator Theory},
	keyword = {Mathematik und Statistik},
	note = {10.1007/BF01204238},
	pages = {227--261},
	publisher = {Birkh\"auser Basel},
	title = {{Neumann and Mixed Problems on Curvilinear Polyhedra.}},
	url = {http://dx.doi.org/10.1007/BF01204238},
	volume = {15},
	year = {1992}
}

@book{Dau88,
	author = {M. Dauge},
	doi = {10.1007/BFb0086682},
	language = {English},
	publisher = {Springer, Berlin},
	title = {{Elliptic boundary value problems on corner domains.}},
	year = {1988}
}

@article{DGS11,
	abstract = {{Some local energy error estimates for the finite element method for elliptic problems were originally proved by {\it J. Nitsche} and {\it A. H. Schatz} [Math. Comput. 28, 937--955 (1974; Zbl 0298.65071)]. These estimates show that the local energy error may be bounded by a local approximation term, plus a global “pollution” term that measures the influence of solution quality from outside the domain of interest and is heuristically of higher order. However, the original analysis of Nitsche and Schatz is restricted to quasi-uniform grids. The authors present here local a priori energy estimates that are valid on shape regular grids, an assumption which allows for highly graded meshes and which matches much more closely the typical practical situation.}},
	author = {A. Demlow and J. Guzm\'an and A.H. Schatz},
	classmath = {{*65N15 (Error bounds (BVP of PDE)) 65N30 (Finite numerical methods (BVP of PDE)) }},
	doi = {10.1090/S0025-5718-2010-02353-1},
	journal = {Math. Comp.},
	keywords = {{local energy estimates; finite element method; elliptic problems}},
	language = {English},
	number = {273},
	pages = {1--9},
	reviewer = {{Laura Iulia Ani\c ta (Ia\c si)}},
	title = {{Local energy estimates for the finite element method on sharply varying grids.}},
	volume = {80},
	year = {2011}
}

@article{DS80,
	author = {T. Dupont and L. R. Scott},
	classmath = {{65D05 (Interpolation (numerical methods)) 46E30 (Spaces of measurable functions) 41A10 (Approximation by polynomials) 41A63 (Multidimensional approximation problems) 65N30 (Finite elements, Rayleigh-Ritz and Galerkin methods, finite methods (BVP of PDE)) }},
	doi = {10.2307/2006095},
	journal = {Math. Comput.},
	keywords = {{polynomial approximation; Sobolev spaces; Bramble-Hilbert lemma}},
	language = {English},
	number = {150},
	pages = {441--463},
	title = {{Polynomial approximation of functions in Sobolev spaces.}},
	volume = {34},
	year = {1980}
}

@article{Gev79,
	author = {T. Geveci},
	fjournal = {{RAIRO. Analyse Num\'erique}},
	issn = {0399-0516},
	journal = {{RAIRO, Anal. Num\'er.}},
	language = {English},
	msc2010 = {65N30 49J20 65N15 35J25},
	pages = {313--328},
	publisher = {Dunod, Paris},
	title = {{On the approximation of the solution of an optimal control problem governed by an elliptic equation.}},
	volume = {13},
	year = {1979},
	zbl = {0426.65067}
}

@article{GHS05,
	abstract = {{The authors present a class of inverse-type inequalities which are applicable to finite-element functions on general classes of meshes, including degenerate meshes obtained by anisotropic refinement. These are obtained for Sobolev norms of positive, zero and negative order. In contrast to classical inverse estimates, negative powers of the minimum mesh diameter are avoided. For the analysis, a special mesh function is introduced and effectively utilized together with various delicate estimates of functions in fractional Sobolev norms.\par Two applications of these estimates are given in the context of boundary elements: (i) to the analysis of the quadrature error in discrete Galerkin methods and (ii) to the analysis of the panel clustering algorithm. It is shown that degeneracy in the meshes yields no degradation in the approximation properties of these methods.\par The results obtained in this paper appear to be very important with wide range of applications. It is desirable to make a comment to the classical results for degenerate quadrilaterals by Jamet.}},
	author = {I.G. Graham and W. Hackbusch and S.A. Sauter},
	classmath = {{*65N30 (Finite numerical methods (BVP of PDE)) 65N50 (Mesh generation and refinement (BVP of PDE)) 65N15 (Error bounds (BVP of PDE)) 65N38 (Boundary element methods (BVP of PDE)) 35J25 (Second order elliptic equations, boundary value problems) }},
	doi = {10.1093/imanum},
	journal = {IMA J. Numer. Anal.},
	keywords = {{finite elements; inverse inequalities; degenerate meshes; boundary element method; quadrature; panel-clustering}},
	language = {English},
	number = {2},
	pages = {379--407},
	reviewer = {{Fumio Kikuchi (Tokyo)}},
	title = {{Finite elements on degenerate meshes: inverse-type inequalities and applications.}},
	volume = {25},
	year = {2005}
}

@book{Gri92,
	abstract = {{This book considers second order linear elliptic problems which occur most often in applications, namely various boundary value problems for the Laplace operator, for elasticity and Stokes systems. Evolution problems for the heat and wave equations are also considered. The book is meant to be introductory and self-contained. It begins with some introduction on Sobolev spaces on polygonal domains, as well as trace theorems and Green formula. Then boundary problems for the Laplace operator in $\bbfR\sp 2$ and $\bbfR\sp 3$ are considered. Next the biharmonic problem in $\bbfR\sp 2$ and Kondrat'ev's method is discussed. Applications are made to elasticity systems in $\bbfR\sp 2$ and $\bbfR\sp 3$, as well as to the heat and wave equations in $\bbfR\sp 2$.}},
	author = {P. Grisvard},
	classmath = {{35-01 (Textbooks (partial differential equations)) 35J25 (Second order elliptic equations, boundary value problems) 35L20 (Second order hyperbolic equations, boundary value problems) 35K20 (Second order parabolic equations, initial boundary value problems) }},
	keywords = {{heat equation; wave equation; second order linear elliptic problems; Laplace operator; biharmonic problem; Kondrat'ev's method; elasticity}},
	language = {English},
	publisher = {Masson, Paris},
	reviewer = {{S.Tersian (Russe)}},
	title = {{Singularities in boundary value problems.}},
	year = {1992}
}

@book{Gri85,
	author = {P. Grisvard},
	isbn = {9780273086475},
	lccn = {lc84022827},
	publisher = {Pitman, Boston},
	title = {{Elliptic problems in nonsmooth domains}},
	url = {http://books.google.de/books?id=vDjvAAAAMAAJ},
	year = {1985}
}

@book{GRS07,
	author = {C. Grossmann and H. G. Roos and M. Stynes},
	edition = {3rd},
	isbn = {9783540715849},
	publisher = {Springer, Berlin},
	title = {{Numerical Treatment of Partial Differential Equations.}},
	url = {http://books.google.de/books?id=Nu7-ZZAyPZYC},
	year = {2007}
}

@article{Hin05,
	acmid = {1052003},
	address = {Norwell, MA, USA},
	author = {M. Hinze},
	doi = {10.1007/s10589-005-4559-5},
	issn = {0926-6003},
	issue_date = {January 2005},
	journal = {Comput. Optim. Appl.},
	keywords = {control constraints; control of pdes; error estimates},
	number = {1},
	numpages = {17},
	pages = {45--61},
	publisher = {Kluwer Academic Publishers},
	title = {{A variational discretization concept in control constrained optimization: the linear-quadratic case.}},
	url = {http://dx.doi.org/10.1007/s10589-005-4559-5},
	volume = {30},
	year = {2005}
}

@article{HM09,
	author = {M. Hinze and U. Matthes},
	journal = {Control Cybernet.},
	number = {3},
	pages = {577--591},
	title = {{A note on variational discretization of elliptic Neumann boundary control.}},
	url = {http://search.ebscohost.com/login.aspx?direct=true&profile=ehost&scope=site&authtype=crawler&jrnl=03248569&AN=45341912&h=26B3w5NjfPk%2Fki6tgCXGSN6eaGVxQ%2FsZonkFpllzNhlM8q3o%2FVz3CaKXFnkVweyS0miCHeqxdllejinewgamDQ%3D%3D&crl=c; http://oxygene.ibspan.waw.pl:3000/contents/export?filename=hinze-matthes.pdf},
	volume = {38},
	x-fetchedfrom = {Google Scholar},
	year = {2009}
}

@book{HPUU09,
	address = {Dortrecht},
	author = {M. Hinze and R. Pinnau and M. Ulbrich and S. Ulbrich},
	isbn = {9781402088384},
	publisher = {Springer},
	series = {{Mathematical Modelling: Theory and Applications}},
	title = {{Optimization with PDE Constraints.}},
	url = {http://books.google.de/books?id=PFbqxa2uDS8C},
	year = {2009}
}

@article{JK80,
	author = {D. Jerison and C. Kening},
	owner = {a11bmwin},
	timestamp = {2011.07.22},
	title = {{Finite element error estimates for Neumann boundary control problems on graded meshes.}}
}

@article{Kon67,
	author = {V. A. Kondrat'ev},
	journal = {Tr. Mosk. Mat. Obs.},
	pages = {209--292},
	publisher = {MSU},
	title = {{Boundary value problems for elliptic equations in domains with conical or angular points}},
	volume = {16},
	year = {1967}
}

@book{KMR97,
	author = {V. A. Kozlov and V. G. Maz'ya and J. Rossmann},
	isbn = {9780821807545},
	lccn = {97020695},
	publisher = {AMS, Providence, R.I.},
	series = {{Fields Institute Monographs}},
	title = {{Elliptic Boundary Value Problems in Domains with Point Singularities}},
	url = {http://books.google.de/books?id=iA40HapV0hMC},
	year = {1997}
}

@book{Kru09,
	abstract = {{Summary: Optimization in technical applications described by partial differential equations plays a more and more important role. By means of control the solution of a partial differential equation called state is influenced. Simultaneously a cost functional has to be minimized. In many technical applications pointwise constraints to the state or the control are reasonable. It is well known that the Lagrange multipliers with respect to pure state constraints are in general only regular Borel measures. This fact implies a lower regularity of the optimal solution of the problem. In this dissertation a linear quadratic optimal control problem governed by an elliptic partial differential equation an Neumann boundary control is investigated. Furthermore, we consider pointwise state constraints in an inner subdomain and bilateral constraints on the boundary control. Despite the above mentioned problems, we benefit from the localization of the Lagrange multiplier in the inner subdomain such that a higher regularity of the optimal control is shown. However, the so called dual variables of the optimal control problem are not unique. Hence, the application of well known and efficient optimization algorithms becomes difficult. Presenting a regularization concept, we will avoid these problems. We introduce an additional distributed control ("virtual control") which appears in the cost functional, the right hand side of the partial differential equation and in the regularized state constraints. The effect of regularization is influenced by several parameter functions. We derive an error estimate for the error between the optimal solution of the original problem and the regularized one. Moreover, under some assumptions on the parameter functions we obtain certain convergence rates of the regularization error. In the following a finite element based approximation of the regularized optimal control problems is established. Based on appropriate feasible test functions, we derive an error estimate between the optimal solution of the unregularized original problem and the regularized and discretized one. Thereby, we consider the regularization and discretization simultaneously and we propose a suitable coupling of the parameter functions and the mesh size. Forthcoming, we present the primal-dual active set strategy as a optimization method for solving the regularized optimal control problems. Moreover, we derive an error estimate between the current iterates of the algorithm and the optimal solution. Based on this, we construct an error estimator, which is reliable as an alternative stopping criterion for the primal-dual active set strategy. Finally, the theoretical results of this work are illustrated by several numerical examples.}},
	author = {Klaus Krumbiegel},
	classmath = {{*93-02 (Research monographs (systems and control)) 93C20 (Control systems governed by PDE) 49N10 (Linear-quadratic optimal control problems) }},
	language = {English},
	publisher = {Duisburg-Essen: Univ. Duisburg-Essen, Fachbereich f\"ur Mathematik (Diss.). 122~p.},
	title = {{Numerical concepts and error analysis for elliptic Neumann boundary control problems with pointwise state and control constraints.}},
	year = {2009}
}

@book{KS87,
	abstract = {{As the authors state in the Preface, this book is a “free continuation” of the first author's book on weighted Sobolev spaces [Teubner-Texte zur Mathematik, Bd. 31, Leipzig (1980; Zbl 0455.46034)]. As a matter of fact, the present book is the unification of two monographs (called “parts”). \par In part 1, written by the second author, elliptic boundary value problems in non-smooth domains (e.g. domains with conical corners and edges) are studied, including numerical methods (e.g. modified finite element methods). Basic work in this field has been done by several Soviet mathematicians (V. A. Kondrat'ev, V. G. Maz'ya, B. A. Plamenevskij et al.), and the author himself [see e.g. Math. Nachr. 97, 147-158 (1980; Zbl 0462.35030), or Math. Ann. 264, 189-195 (1983; Zbl 0502.35041)]. \par In Part 2, written by the first author, an essential continuation and completion of the above-mentioned Teubner-Text is given. Many important results in this direction, which show that weighted spaces fit quite naturally in the theory and applications of degenerate or singular problems, have been obtained by the author and his Czech colleagues (among others, J. Nečas, B. Opic, J. R\'akosník, and J. Voldřich).}},
	author = {A. Kufner and A.-M. S\"andig},
	classmath = {{*46E35 (Sobolev spaces and generalizations) 35J40 (Higher order elliptic equations, boundary value problems) 46-02 (Research monographs (functional analysis)) 35-02 (Research monographs (partial differential equations)) }},
	keywords = {{weighted Sobolev spaces; elliptic boundary value problems in non-smooth domains}},
	language = {English},
	publisher = {{Teubner-Texte zur Mathematik, Bd. 100. Leipzig: BSB B. G. Teubner Verlagsgesellschaft. 268 p.; DM 28.00 }},
	reviewer = {{J.Appell}},
	title = {{Some applications of weighted Sobolev spaces.}},
	year = {1987}
}

@book{Lio71,
	author = {J. L. Lions},
	isbn = {9783540051152},
	lccn = {lc78113638},
	publisher = {Springer, New York},
	series = {{Grundlehren der mathematischen Wissenschaften}},
	title = {{Optimal control of systems governed by partial differential equations}},
	url = {http://books.google.de/books?id=1TYgWwbmFGMC},
	year = {1971}
}

@article{LN95,
	abstract = {Summary: The convergence of the classical finite element method (FEM) and boundary element method (BEM) is poor due to the edge and vertex singularities of the solution of the involved Dirichlet problem relative to an elliptic operator in a polyhedron. Using the global regularity results of the authors in part I (Math. Nachr. 168, 243-261 (1994)], we analyze refined FEM and BEM with optimal rates of convergence.},
	author = {J. M.-S. Lubuma and S. Nicaise},
	classmath = {*65N30 (Finite numerical methods (BVP of PDE)) 65N38 (Boundary element methods (BVP of PDE)) 65N12 (Stability and convergence of numerical methods (BVP of PDE)) 35J40 (Higher order elliptic equations, boundary value problems)},
	journal = {J. Comput. Appl. Math.},
	keywords = {polyhedral domains; singularities; refined meshes; convergence; finite element method; boundary element method; Dirichlet problem},
	language = {English},
	number = {1},
	pages = {13--27},
	title = {{Dirichlet problems in polyhedral domains. II: Approximation by FEM and BEM.}},
	volume = {61},
	year = {1995}
}

@article{MR11,
	abstract = {{Summary: A Neumann boundary control problem for a linear-quadratic elliptic optimal control problem in a polygonal domain is investigated. The main goal is to show an optimal approximation order for discretized problems after a postprocessing process. It turns out that two saturation processes occur: The regularity of the boundary data of the adjoint is limited if the largest angle of the polygon is at least $2\pi /3$. Moreover, piecewise linear finite elements cannot guarantee the optimal order, if the largest angle of the polygon is greater than $\pi /2$. We will derive error estimates of order $h^{\alpha}$ with $\alpha \in [1,2]$ depending on the largest angle and properties of the finite elements. Finally, numerical test illustrates the theoretical results.}},
	author = {M. Mateos and A. R\"osch},
	classmath = {{*90C99 (Mathematical programming) }},
	doi = {10.1007/s10589-009-9299-5},
	journal = {Comput. Optim. Appl.},
	keywords = {{boundary control; linear-quadratic optimal control problem; elliptic equation; numerical approximation; error estimates; superconvergence}},
	language = {English},
	number = {2},
	pages = {359--378},
	title = {{On saturation effects in the Neumann boundary control of elliptic optimal control problems.}},
	volume = {49},
	year = {2011}
}

@article{MRV13,
	author = {S. May and R. Rannacher and B. Vexler},
	journal = {SIAM J. Control Optim.},
	number = {3},
	pages = {2585--2611},
	title = {{Error Analysis for a Finite Element Approximation of Elliptic Dirichlet Boundary Control Problems.}},
	volume = {51},
	x-fetchedfrom = {Bibsonomy},
	year = {2013}
}

@article{MP84,
	abstract = {{Translation from Elliptische Differentialgleichungen, Vortr. Tag. Rostock 1977, 161-190 (1978; Zbl 0429.35031).}},
	author = {V. G. Maz'ya and B. A. Plamenevskij},
	classmath = {{35J40 (Higher order elliptic equations, boundary value problems) 46E35 (Sobolev spaces and other spaces of “smooth” functions, embedding theorems, trace theorems) }},
	journal = {Am. Math. Soc. Transl. Ser. 2},
	keywords = {{domains with conical points; weighted spaces; inhomogeneous norms; boundary value problems; differential operators; H\"older spaces; noetherity}},
	language = {English},
	pages = {89--107},
	publisher = {AMS, Providence, R.I.},
	reviewer = {{}},
	title = {{Weighted spaces with nonhomogeneous norms and boundary value problems in domains with conical points.}},
	volume = {123},
	year = {1984}
}

@book{MR10,
	author = {V. G. Maz'ya and J. Rossmann},
	owner = {a11bmwin},
	publisher = {AMS, Providence, R.I.},
	timestamp = {2011.08.09},
	title = {{Elliptic Equations in Polyhedral Domains.}},
	year = {2010}
}

@article{MazR04,
	author = {V. G. Maz'ya and J. Rossmann},
	journal = {Appl. Anal.},
	number = {3},
	pages = {271--308},
	publisher = {Taylor \& Francis},
	title = {{Schauder estimates for solutions to boundary value problems for second order elliptic systems in polyhedral domains}},
	url = {http://www.tandfonline.com/doi/full/10.1080/00036810310001632871; http://www.mai.liu.se/~vlmaz/pdf/hoelder.pdf},
	volume = {83},
	x-fetchedfrom = {Google Scholar},
	year = {2004}
}

@article{MR03,
	abstract = {{The solvability and qualitative properties of solutions to boundary value problems for general elliptic systems on polyhedral domains in $\Bbb R^3$ are studied using pointwise estimates of Green's matrices in the framework of weighted Sobolev spaces. Special attention is paid to the Neumann problem. \par The considered domain $K = \{x \in \Bbb R^3; \omega = \frac{x}{\vert x\vert } \in \Omega\}$ is a polyhedral cone with faces $\Gamma_j = \{x \in \Bbb R^3; \frac{x}{\vert x\vert } \in \gamma_j\}$ and edges $M_j ( j=1,\dots,n)$. Here $\Omega$ is a curvilinear polygon on the unit sphere bounded by arcs $\gamma_j, j=1,\dots,n$. $K$ is supposed to be a dihedral angle $D_j$ in a neighbourhood of an arbitrary edge point $x \in M_j, j=1,\dots,n$. The boundary value problem has the form $ \align \split &amp;L(\partial_x)u = - \sum_{i,j=1}^3 A_{i,j} \partial_{x_i} \partial_{x_j} u = f \quad \text{on}\quad K \\ &amp;u = g_j \quad \text{on}\quad \Gamma_j \quad \text{for}\quad j \in J_0 \\ &amp;B(\partial_x)u = \sum_{i,j=1}^3 A_{i,j}n_j \partial_{x_i}u = g_k\quad \text{on}\quad \Gamma_k \quad \text{for}\quad k \in J_1 \endsplit \endalign $ where $A_{i,j}$ are constant $l\times l$ matrices satisfying a coercivity condition, $J = J_0 \cup J_1, J_0 \cap J_1 = \emptyset$ and $n =(n_1, n_2, n_3)$ denotes the exterior normal to $\Gamma_k$. \par The authors introduce weighted Sobolev spaces $\Cal W^{l,p}_{\beta, \overrightarrow{\delta}}(K, \tilde{J})$ where $\tilde{J}\subset J; l,p$ have the usual meaning and $\beta, \overrightarrow{\delta }$ determine powers of weight functions depending on the distance from the vertex, the distances from edges $M_j; j \in \tilde{J}$ and on the regularized distance from all singular points of the boundary of $K$. \par The existence and uniqueness is proved first for strong solutions in $(\Cal W^{2,p}_{\beta, \overrightarrow{\delta}}(K, \tilde{J}))^l$ (Section 4) and later for weak solutions in $\Cal W^{1,p}_{\beta, \overrightarrow{\delta}}(K, \tilde{J})$ (Section 5) together with the regularity of weak solutions under natural assumptions on $l, p, \beta, \overrightarrow{\delta} $. The proofs are based on pointwise estimates of Green's matrices. The next section is devoted to the examples of Neumann problem both for Laplace operator and for Lam\'e's system. The case of elliptic boundary value problems with variable coefficients is investigated in the last section. Regularity assertions for solutions are given there and it is proved that the corresponding operators are Fredholm.}},
	author = {V. G. Maz'ya and J. Rossmann},
	classmath = {{*35J55 (Systems of elliptic equations, boundary value problems) 35J25 (Second order elliptic equations, boundary value problems) 35B65 (Smoothness of solutions of PDE) 35C15 (Integral representations of solutions of PDE) 35Q72 (Other PDE from mechanics) }},
	doi = {10.1002/zamm.200310041},
	journal = {ZAMM, Z. Angew. Math. Mech.},
	keywords = {{boundary value problem; second order elliptic systems; nonsmooth domains; weighted Sobolev spaces; Green's matrices}},
	language = {English},
	pages = {435--467},
	reviewer = {{Jana Star\'a (Praha)}},
	title = {{Weighted $L_{p}$ estimates of solutions to boundary value problems for second order elliptic systems in polyhedral domains.}},
	volume = {83},
	year = {2003}
}

@book{McL00,
	author = {W. C. H. McLean},
	isbn = {9780521663755},
	lccn = {99030938},
	publisher = {Cambridge University Press},
	title = {{Strongly Elliptic Systems and Boundary Integral Equations}},
	url = {http://books.google.de/books?id=RILqjEeMfK0C},
	year = {2000}
}

@article{MR04,
	acmid = {1029080},
	address = {Philadelphia, PA, USA},
	author = {C. Meyer and A. R\"osch},
	doi = {10.1137/S0363012903431608},
	issn = {0363-0129},
	issue_date = {2004},
	journal = {SIAM J. Control Optim.},
	keywords = {control constraints; elliptic equations; error estimates; linear-quadratic optimal control problems; numerical approximation; superconvergence},
	number = {3},
	numpages = {16},
	pages = {970--985},
	publisher = {Society for Industrial and Applied Mathematics},
	title = {{Superconvergence properties of optimal control problems.}},
	url = {http://dx.doi.org/10.1137/S0363012903431608},
	volume = {43},
	year = {2004}
}

@article{DM01,
	abstract = {We extend to the case 1 \&lt; p the results obtained by Geymonat and Krasucki for p = 2 on the characterization of the traces of $W^{2,p}(\Omega)$ for a bounded Lipschitz domain.},
	author = {M.A. Muschietti and R.G. Dur\'an},
	journal = {Revista Matem\'atica Complutense},
	keywords = {Espacios de funciones lineales; Espacios de Sobolev; Teoremas de trazas; Dominios de Lipschitz; Sobolev spac; traces; Sobolev space; connected bounded Lipschitz domain},
	language = {eng},
	number = {2},
	pages = {371--377},
	title = {{On the traces of $W^{2,p}(\Omega)$ for a Lipschitz domain.}},
	url = {http://eudml.org/doc/44395},
	volume = {14},
	year = {2001}
}

@book{NP94,
	author = {S. A. Nazarov and B. A. Plamenevskij},
	publisher = {De Gruyter, Berlin},
	title = {{Elliptic Problems in Domains with Piecewise Smooth Boundaries}},
	year = {1994}
}

@ARTICLE{OPS13,
    AUTHOR = {Of, G. and Phan, T. X. and Steinbach, O.},
     TITLE = {An energy space finite element approach for elliptic
              {D}irichlet boundary control problems},
   JOURNAL = {Numer. Math.},
    VOLUME = {129},
      YEAR = {2015},
    NUMBER = {4},
     PAGES = {723--748},
      ISSN = {0029-599X},
       DOI = {10.1007/s00211-014-0653-x},
       DOI = {10.1007/s00211-014-0653-x},
}

@article{OPS10,
	author = {G. Of and T. X. Phan and O. Steinbach},
	journal = {Math. Methods Appl. Sci.},
	number = {18},
	pages = {2187--2205},
	title = {{Boundary element methods for Dirichlet boundary control problems}},
	volume = {33},
	year = {2010}
}

@phdthesis{Pes06,
	author = {C. Pester},
	school = {TU Chemnitz},
	title = {{A posteriori error estimation for non-linear eigenvalue problems for differential operators of second order with focus on 3D vertex singularities}},
	year = {2006}
}

@techreport{Pes05,
	author = {Cornelia Pester},
	journal = {Preprint SFB393/05-03},
	school = {TU Chemnitz},
	title = {{ CoCoS -- Computation of corner singularities (Dokumentation zum Programmpaket CoCoS)}},
	year = {2005}
}

@phdthesis{Pfe,
	author = {J. Pfefferer},
	school = {Universit\"at der Bundeswehr M\"unchen},
	title = {{Numerical analysis for elliptic Neumann boundary control problems on polygonal domains}},
	year = {2014}
}

@article{Pit81,
	abstract = {We study the convergence of the finite element method with Lagrange multipliers for approximately solving the Dirichlet problem for a second-order elliptic equation in a plane domain with piecewise smooth boundary. Assuming mesh refinements around the corners, we construct families of boundary subspaces that are compatible with triangular Lagrange elements in the interior, and we carry out the error analysis of the resulting approximations in weighted Sobolev spaces.},
	author = {J. Pitk\"aranta},
	copyright = {Copyright © 1981 American Mathematical Society},
	issn = {00255718},
	journal = {Math. Comp.},
	jstor_articletype = {research-article},
	language = {English},
	number = {155},
	pages = {13--30},
	publisher = {Am. Math. Soc., Providence, RI},
	title = {{The Finite Element Method with Lagrange Multipliers for Domains with Corners}},
	url = {http://www.jstor.org/stable/2007497},
	volume = {37},
	x-fetchedfrom = {JSTOR},
	year = {1981}
}

@phdthesis{Ros88,
	author = {J. Rossmann},
	owner = {a11bmwin},
	school = {Wilhelm-Pieck-Universit\"at Rostock},
	timestamp = {2011.09.15},
	title = {{Gewichtete Sobolev-Slobodezkij-R\"aume und Anwendungen auf elliptische Randwertaufgaben in Gebieten mit Kanten}},
	year = {1988}
}

@article{SW79,
	abstract = {The finite element method is considered when applied to a model Dirichlet problem on a plane polygonal domain. Local error estimates are given for the case when the finite element partitions are refined in a systematic fashion near corners.},
	author = {A. H. Schatz and L. B. Wahlbin},
	copyright = {Copyright © 1979 American Mathematical Society},
	issn = {00255718},
	journal = {Math. Comp.},
	jstor_articletype = {research-article},
	jstor_formatteddate = {Apr., 1979},
	language = {English},
	number = {146},
	pages = {465--492},
	publisher = {American Mathematical Society},
	title = {{Maximum norm estimates in the finite element method on plane polygonal domains. Part 2, Refinements.}},
	url = {http://www.jstor.org/stable/2006291},
	volume = {33},
	year = {1979}
}

@article{SW77,
	author = {A. H. Schatz and L. B. Wahlbin},
	journal = {Math. Comp.},
	number = {138},
	pages = {414--442},
	title = {{Interior maximum norm estimates for finite element methods}},
	url = {http://www.ams.org/mcom/1977-31-138/S0025-5718-1977-0431753-X/; http://www.ams.org/mcom/1977-31-138/S0025-5718-1977-0431753-X/S0025-5718-1977-0431753-X.pdf},
	volume = {31},
	x-fetchedfrom = {Google Scholar},
	year = {1977}
}

@article{SZ90,
	abstract = {The authors propose a modified Lagrange type interpolation operator to approximate functions in Sobolev spaces by continuous piecewise polynomials. They are preoccupated to define interpolators for “rough functions” and to preserve piecewise polynomial boundary conditions and the approximated functions are averaged appropriately either on d- or (d- 1)-simplices to generate nodal values for the interpolation operator. Optimal estimates for the projection errors are studied.},
	author = {L. R. Scott and S. Zhang},
	classmath = {{*65D05 (Interpolation (numerical methods)) 41A05 (Interpolation) }},
	doi = {10.2307/2008497},
	journal = {Math. Comp.},
	keywords = {finite element interpolation; nonsmooth functions; optimal error estimates; Lagrange type interpolation; Sobolev spaces; continuous piecewise polynomials},
	language = {English},
	number = {190},
	pages = {483--493},
	reviewer = {{M.Gaspar}},
	title = {{Finite element interpolation of nonsmooth functions satisfying boundary conditions.}},
	volume = {54},
	year = {1990}
}

@phdthesis{Sir10,
	author = {D. Sirch},
	owner = {a11bmwin},
	school = {TU M\"unchen},
	timestamp = {2011.07.28},
	title = {{Finite Element Error Analysis for PDE-constrained Optimal Control Problems: The Control Constrained Case Under Reduced Regularity}},
	year = {2010}
}

@book{Ste08,
	author = {O. Steinbach},
	publisher = {Springer, New York},
	title = {{Numerical approximation methods for elliptic boundary value problems. Finite and Boundary Elements.}},
	url = {http://link.springer.com/content/pdf/10.1007/978-0-387-68805-3.pdf; http://sami-elibrary.googlecode.com/files/Numerical%20Approximation%20Methods%20for%20Elliptic%20Boundary%20Value%20Problems,%20Olaf%20Steinbach%20Springer%202007.pdf},
	x-fetchedfrom = {Google Scholar},
	year = {2008}
}

@ARTICLE{Ste01,
     AUTHOR = {O. {Steinbach}},
     TITLE = {{On the stability of the $L_2$ projection in fractional Sobolev spaces.}},
     JOURNAL = {{Numer. Math.}},
     ISSN = {0029-599X; 0945-3245/e},
     VOLUME = {88},
     NUMBER = {2},
     PAGES = {367--379},
     YEAR = {2001},
     PUBLISHER = {Springer, Berlin/Heidelberg},
     DOI = {10.1007/s002110000238},
}

@book{Ste03,
	abstract = {{Publisher's description: In diesem Lehrbuch wird f\"ur die n\"aherungsweise L\"osung von elliptischen Randwertproblemen zweiter Ordnung eine einheitliche Theorie der Finiten Element Methode und der Randelementmethode pr\"asentiert. Neben der L\"osbarkeits-, Stabilit\"ats- und Fehleranalysis wird auch auf effiziente Verfahren zur L\"osung der resultierenden linearen Gleichungssysteme eingegangen. Anwendungen sind die Potentialgleichung, das System der linearen Elastostatik und das Stokes-System.}},
	author = {O. Steinbach},
	classmath = {{*65-02 (Research monographs (numerical analysis)) 35-02 (Research monographs (partial differential equations)) 35J25 (Second order elliptic equations, boundary value problems) 35A35 (Theoretical approximation to solutions of PDE) 65N38 (Boundary element methods (BVP of PDE)) 65N30 (Finite numerical methods (BVP of PDE)) }},
	language = {German},
	publisher = {Stuttgart: Teubner},
	title = {{Numerische N\"aherungsverfahren f\"ur elliptische Randwertprobleme. Finite Elemente und Randelemente.}},
	year = {2003}
}

@article{Ste02,
	abstract = {In this paper we investigate a stability estimate needed in hybrid finite and boundary element methods, especially in hybrid coupled domain decomposition methods including mortar finite elements. This stability estimate is equivalent to the stability of a generalized $L_2$ projection in certain Sobolev spaces. Using piecewise linear trial spaces and appropriate piecewise constant test spaces, the stability of the generalized $L_2$ projection is proved assuming some mesh conditions locally.},
	author = {O. Steinbach},
	doi = {10.1007/s002110100329},
	issn = {0945-3245},
	journal = {Numer. Math.},
	number = {4},
	pages = {775--786},
	publisher = {Springer, Heidelberg},
	title = {{On a generalized $L_2$ projection and some related stability estimates in Sobolev spaces}},
	url = {http://dx.doi.org/10.1007/s002110100329},
	volume = {90},
	x-fetchedfrom = {SpringerLink},
	year = {2002}
}

@article{SW88,
	abstract = {{The authors propose a novel method for the solution of Laplacian with singularities in 3-D, using finite element Galerkin method. An optimal finite element error estimate is also indicated. No numerical experiments are performed for illustration.}},
	author = {E. Stephan and J. R. Whiteman},
	classmath = {{*35J05 (Laplace equation, etc.) 35A20 (Analytic methods (PDE)) 65M60 (Finite numerical methods (IVP of PDE)) 35A35 (Theoretical approximation to solutions of PDE) }},
	doi = {10.1002/mma.1670100309},
	journal = {Math. Methods Appl. Sci.},
	keywords = {{Laplacian; singularities; finite element Galerkin method; error estimate}},
	language = {English},
	number = {3},
	pages = {339--350},
	reviewer = {{P.K.Mahanti}},
	title = {{Singularities of the Laplacian at corners and edges of three-dimensional domains and their treatment with finite element methods.}},
	volume = {10},
	year = {1988}
}

@book{Tro10,
	author = {F. Tr\"oltzsch},
	isbn = {9780821849040},
	lccn = {2009037756},
	publisher = {AMS, Providence, R.I.},
	title = {{Optimal Control of Partial Differential Equations: Theory, Methods, and Applications.}},
	url = {http://books.google.de/books?id=MmkqgJKrnDwC},
	year = {2010}
}

@incollection{Wah91,
	address = {North-Holland},
	author = {L. B. Wahlbin},
	booktitle = {{Handbook of Numerical Analysis, Vol.~II: Finite element methods (Part 1)}},
	editor = {P. G. Ciarlet and J. L. Lions},
	pages = {353--522},
	publisher = {Elsevier},
	title = {{Local behaviour in finite element methods}},
	year = {1991}
}

@article{WK77,
	author = {H. Walden and R. B. Kellogg},
	classmath = {{65N25 (Numerical methods for eigenvalue problems (BVP of PDE)) }},
	doi = {10.1007/BF01537090},
	journal = {J. Eng. Math.},
	language = {English},
	number = {4},
	pages = {299--318},
	title = {{Numerical determination of the fundamental eigenvalue for the Laplace operator on a spherical domain.}},
	volume = {11},
	year = {1977}
}

@phdthesis{Win08,
	author = {G. Winkler},
	owner = {a11bmwin},
	school = {TU Chemnitz},
	timestamp = {2011.07.22},
	title = {{Control constrained optimal control problems in non-convex three dimensional polyhedral domains.}},
	year = {2008}
}

@book{Wlo82,
	author = {J. Wloka},
	owner = {a11bmwin},
	publisher = {Teubner, Stuttgart},
	timestamp = {2011.09.15},
	title = {{Partielle Differentialgleichungen.}},
	year = {1982}
}

@book{Woh01,
	added-at = {2013-09-24T00:00:00.000+0200},
	author = {B. I. Wohlmuth},
	interhash = {dfd256b782aba6fd557b5ba24ae75138},
	intrahash = {71210b3fed10e8b4f0947ae2369a742f},
	isbn = {978-3-642-56767-4},
	keywords = {dblp},
	publisher = {Springer},
	series = {{Lecture Notes in Computational Science and Engineering}},
	title = {{Discretization Methods and Iterative Solvers Based on Domain Decomposition.}},
	url = {http://dx.doi.org/10.1007/978-3-642-56767-4; http://www.bibsonomy.org/bibtex/271210b3fed10e8b4f0947ae2369a742f/dblp},
	volume = {17},
	x-fetchedfrom = {Bibsonomy},
	year = {2001}
}

@article{ZS84,
	author = {V. Zaionchkovskii and V. A. Solonnikov},
	issn = {1072-3374},
	issue = {2},
	journal = {J. Math. Sci. (N.Y.)},
	keyword = {Mathematics and Statistics},
	pages = {2561--2586},
	publisher = {Springer},
	title = {{Neumann problem for second-order elliptic equations in domains with edges on the boundary.}},
	url = {http://dx.doi.org/10.1007/BF01103718},
	volume = {27},
	year = {1984}
}

@book{Zei3,
	author = {E. Zeidler},
	isbn = {9780387909158},
	lccn = {83020455},
	publisher = {Springer, New York},
	title = {{Nonlinear Functional Analysis and Its Applications: Part 3: Variational Methods and Optimization}},
	year = {1984}
}

@techreport{Pes05b,
	author = {C. Pester},
	institution = {Preprint-Reihe des SFB393 der TU Chemnitz},
	note = {http://dokumente.unibw.de/pub/bscw.cgi/d7381243/cocos.pdf},
	number = {SFB393/05-03},
	title = {{\textsl{CoCoS}: Computation of corner singularities}},
	type = {Preprint},
	year = {2005}
}

@article{HMW14,
	author = {T. Horger and M. Melenk and B.I. Wohlmuth},
	journal = {Comput. Vis. Sci.},
	number = {5},
	pages = {231--246},
	title = {{On optimal L2- and surface flux convergence in FEM}},
	volume = {16},
	year = {2015}
}

@BOOK{KMR01,
    AUTHOR = {Kozlov, V. A. and Maz'ya, V. G. and Rossmann, J.},
     TITLE = {Spectral problems associated with corner singularities of
              solutions to elliptic equations},
    SERIES = {Mathematical Surveys and Monographs},
    VOLUME = {85},
 PUBLISHER = {American Mathematical Society, Providence, RI},
      YEAR = {2001},
     PAGES = {x+436},
      ISBN = {0-8218-2727-8},
}

@book{Dob06,
	author = {M. Dobrowolski},
	isbn = {9783540299608},
	publisher = {Springer, Berlin},
	title = {{Angewandte Funktionalanalysis}},
	year = {2006}
}

@article{HIK02,
	added-at = {2011-06-06T00:00:00.000+0200},
	author = {M. Hinterm\"uller and K. Ito and K. Kunisch},
	interhash = {6e463c56b5beadfa526924ff372054bf},
	intrahash = {6c3b940c7a07b1193444e9618a741fbf},
	journal = {SIAM J. Optim.},
	keywords = {dblp},
	number = 3,
	pages = {865--888},
	title = {{The Primal-Dual Active Set Strategy as a Semismooth Newton Method.}},
	url = {http://dblp.uni-trier.de/db/journals/siamjo/siamjo13.html#HintermullerIK02; http://dx.doi.org/10.1137/S1052623401383558; http://www.bibsonomy.org/bibtex/26c3b940c7a07b1193444e9618a741fbf/dblp},
	volume = 13,
	x-fetchedfrom = {Bibsonomy},
	year = 2002
}

@book{Alt,
	author = {H. W. Alt},
	publisher = {Springer, Berlin},
	title = {{Lineare Funktionalanalysis}},
	year = {1999}
}

@book{Els,
	author = {J. Elstrodt},
	publisher = {Springer, Berlin},
	title = {{Maß- und Integrationstheorie}},
	url = {http://tocs.ulb.tu-darmstadt.de/61370827.pdf},
	x-fetchedfrom = {Google Scholar},
	year = {2009}
}

@article{Cos88,
	author = {M. Costabel},
	journal = {SIAM J. Math. Anal.},
	number = {3},
	pages = {613--626},
	publisher = {SIAM},
	title = {{Boundary integral operators on Lipschitz domains: elementary results}},
	url = {http://epubs.siam.org/doi/abs/10.1137/0519043},
	volume = {19},
	x-fetchedfrom = {Google Scholar},
	year = {1988}
}

@article{Bae91,
	abstract = {dblp},
	added-at = {2005-04-11T00:00:00.000+0200},
	author = {E. B\"ansch},
	date = {2005-04-11},
	interhash = {d21fe70cefd7972fcced5cf10b87ab0d},
	intrahash = {69bd3b32642b94cb506a10616eb97a4e},
	journal = {IMPACT Comput. Sci. Eng.},
	keywords = {dblp},
	number = 2,
	pages = {181--191},
	publisher = {Acad. Press, Orlando, FL},
	title = {{Local mesh refinement in 2 and 3 dimensions.}},
	url = {http://dblp.uni-trier.de/db/journals/impact/impact3.html#Bansch91; http://dx.doi.org/10.1016/0899-8248(91)90006-G; http://www.bibsonomy.org/bibtex/269bd3b32642b94cb506a10616eb97a4e/dblp},
	volume = 3,
	x-fetchedfrom = {Bibsonomy},
	year = 1991
}

@phdthesis{Pet89,
	author = {T. von Petersdorff},
	school = {TH Darmstadt},
	title = {{Randwertprobleme der Elastizit\"atstheorie f\"ur Polyeder - Singularit\"aten und Approximation mit Randelementmethoden}},
	year = {1989}
}

@article{OR68,
	author = {L.A. Oganesyan and L.A. Rukhovets},
	journal = {USSR Comput. Math. and Math. Phys.},
	number = {1},
	pages = {129--152},
	publisher = {Elsevier},
	title = {{Variational-difference schemes for linear second-order elliptic equations in a two-dimensional region with piecewise smooth boundary}},
	url = {http://www.sciencedirect.com/science/article/pii/0041555368900086},
	volume = {8},
	x-fetchedfrom = {Google Scholar},
	year = {1968}
}

@phdthesis{Gue14,
	author = {A. G\"unnel},
	school = {TU Chemnitz},
	title = {{Numerical Aspects in Optimal Control of Elasticity Models with Large Deformations}},
	year = {2014}
}

@inbook{HMW14b,
	abstract = {An optimal control problem is considered for the variational inequality representing the stress-based (dual) formulation of static elastoplasticity. The linear kinematic hardening model and the von Mises yield condition are used. The forward system is reformulated such that it involves the plastic multiplier and a complementarity condition. In order to derive necessary optimality conditions, a family of regularized optimal control problems is analyzed. C-stationarity type conditions are obtained by passing to the limit with the regularization. Numerical results are presented.},
	author = {R. Herzog and C. Meyer and G. Wachsmuth},
	booktitle = {{Trends in PDE Constrained Optimization}},
	doi = {10.1007/978-3-319-05083-6_4},
	isbn = {978-3-319-05083-6},
	journal = {Numer. Anal. Appl},
	publisher = {Springer},
	title = {{Optimal Control of Elastoplastic Processes: Analysis, Algorithms, Numerical Analysis and Applications}},
	url = {http://dx.doi.org/10.1007/978-3-319-05083-6_4},
	x-fetchedfrom = {SpringerLink},
	year = {2014}
}

@article{Fal73,
	author = {R. S. Falk},
	journal = {J. Math. Anal. Appl.},
	number = {1},
	pages = {28--47},
	publisher = {Elsevier},
	title = {{Approximation of a class of optimal control problems with order of convergence estimates}},
	url = {http://www.sciencedirect.com/science/article/pii/0022247X7390022X},
	volume = {44},
	x-fetchedfrom = {Google Scholar},
	year = {1973}
}

@mastersthesis{Sim04,
	author = {R. Simon},
	journal = {Diploma thesis},
	school = {TU Berlin},
	title = {{Approximation elliptischer Optimalsteuerprobleme}},
	year = {2004}
}

@article{KP14,
	author = {K. Krumbiegel and J. Pfefferer},
	journal = {Comput. Optim. Appl.},
	title = {{Superconvergence for Neumann boundary control problems governed by semilinear elliptic equations}},
	url = {http://link.springer.com/article/10.1007/s10589-014-9718-0},
	volume = {published online},
	x-fetchedfrom = {Google Scholar},
	year = {2014}
}

@article{Ste14,
	abstract = {In this paper we present a priori error estimates for the Galerkin solution of variational inequalities which are formulated in fractional Sobolev trace spaces, i.e. in $\widetilde{H}^{1/2}(\Gamma )$H˜1/2(Γ). In addition to error estimates in the energy norm we also provide, by applying the Aubin--Nitsche trick for variational inequalities, error estimates in lower order Sobolev spaces including $L\_2(\Gamma )$L2(Γ). The resulting discrete variational inequality is solved by using a semi-smooth Newton method, which is equivalent to an active set strategy. A numerical example is given which confirms the theoretical results.},
	author = {O. Steinbach},
	doi = {10.1007/s00211-013-0554-4},
	issn = {0945-3245},
	journal = {{Numerische Mathematik}},
	number = {1},
	pages = {173--197},
	publisher = {Springer},
	title = {{Boundary element methods for variational inequalities}},
	url = {http://dx.doi.org/10.1007/s00211-013-0554-4},
	volume = {126},
	x-fetchedfrom = {SpringerLink},
	year = {2014}
}

@techreport{RHM13,
	author = {J. C. {De los Reyes} and R. Herzog and C. Meyer},
	institution = {SPP1253-151, German Research Foundation},
	title = {{Optimal control of static elastoplasticity in primal formulation}},
	url = {http://www.modemat.epn.edu.ec/phocadownloadpap/reportes_tecnicos/reporte13-01.pdf},
	x-fetchedfrom = {Google Scholar},
	year = {2013}
}

@article{BKP79,
	author = {I. Babu\v{s}ka and R. B. Kellogg and J. Pitk\"aranta},
	issn = {0029-599X},
	journal = {Numer. Math.},
	number = {4},
	pages = {447--471},
	publisher = {Springer},
	title = {{Direct and inverse error estimates for finite elements with mesh refinements}},
	volume = {33},
	year = {1979}
}

@phdthesis{Rau78,
	author = {G. Raugel},
	school = {Universit\'e Rennes},
	title = {{R\'esolution num\'erique de problèmes elliptiques dans des domaines avec coins}},
	year = {1978}
}

@article{LV13,
	added-at = {2013-12-06T00:00:00.000+0100},
	author = {D. Leykekhman and B. Vexler},
	interhash = {57bc2ed8cf3f16b1fa48fd9157825a3c},
	intrahash = {5d1d1828aa1b8afa26ef82dfa5a81ee5},
	journal = {SIAM J. Numer. Anal.},
	keywords = {dblp},
	number = 5,
	pages = {2797--2821},
	title = {{Optimal A Priori Error Estimates of Parabolic Optimal Control Problems with Pointwise Control.}},
	url = {http://dblp.uni-trier.de/db/journals/siamnum/siamnum51.html#LeykekhmanV13; http://dx.doi.org/10.1137/120885772; http://www.bibsonomy.org/bibtex/25d1d1828aa1b8afa26ef82dfa5a81ee5/dblp},
	volume = 51,
	x-fetchedfrom = {Bibsonomy},
	year = 2013
}

@article{ERW14,
	author = {H. Egger and U. R\"ude and B. I. Wohlmuth},
	journal = {SIAM J. Numer. Anal.},
	number = {1},
	pages = {171--193},
	publisher = {SIAM},
	title = {{Energy-corrected finite element methods for corner singularities}},
	url = {http://epubs.siam.org/doi/abs/10.1137/120871377},
	volume = {52},
	x-fetchedfrom = {Google Scholar},
	year = {2014}
}

@incollection{SS92,
	author = {A.-M. S\"andig and R. S\"andig},
	booktitle = {{Symposium “Analysis on Manifolds with Singularities”, Breitenbrunn 1990}},
	doi = {10.1007/978-3-663-11577-9_19},
	editor = {B.-W. Schulze and H. Triebel},
	isbn = {978-3-663-11578-6},
	pages = {181--193},
	publisher = {Vieweg+Teubner},
	series = {{Teubner-Texte zur Mathematik}},
	title = {{Singularities of Non-Rotationally Symmetric Solutions of Boundary Value Problems for the Lam\'e Equations in a 3 dimensional Domain with Conical Points}},
	url = {http://dx.doi.org/10.1007/978-3-663-11577-9_19},
	volume = {131},
	year = {1992}
}

@article{Roe00,
	author = {A. R\"ossle},
	issn = {0374-3535},
	journal = {J. Elasticity},
	language = {English},
	number = {1},
	pages = {57--75},
	publisher = {Kluwer Academic Publishers},
	title = {{Corner Singularities and Regularity of Weak Solutions for the Two-Dimensional Lam\'e Equations on Domains with Angular Corners}},
	volume = {60},
	year = {2000}
}

@article{Dau89,
	author = {M. Dauge},
	journal = {SIAM J. Math. Anal.},
	number = {1},
	pages = {74--97},
	publisher = {SIAM},
	title = {{Stationary Stokes and Navier-Stokes systems on two- or three-dimensional domains with corners. Part I. Linearized Equations}},
	url = {http://epubs.siam.org/doi/abs/10.1137/0520006; http://perso.univ-rennes1.fr/monique.dauge/publis/Da_Sima89.pdf},
	volume = {20},
	x-fetchedfrom = {Google Scholar},
	year = {1989}
}

@Article{KM03,
    Author = {B. N. {Khoromskij} and J. M. {Melenk}},
    Title = {{Boundary concentrated finite element methods.}},
    FJournal = {{SIAM Journal on Numerical Analysis}},
    Journal = {{SIAM J. Numer. Anal.}},
    ISSN = {0036-1429; 1095-7170/e},
    Volume = {41},
    Number = {1},
    Pages = {1--36},
    Year = {2003},
    Publisher = {Society for Industrial and Applied Mathematics (SIAM), Philadelphia, PA},
    Language = {English},
    DOI = {10.1137/S0036142901391852},
    MSC2010 = {65N30 65F10 35D10 35J25 65F35 65N12 65Y20},
    Zbl = {1050.65113}
}

@article{CD00,
	author = {M. Costabel and M. Dauge},
	issn = {0003-9527},
	journal = {Arch. Ration. Mech. Anal.},
	number = {3},
	pages = {221--276},
	publisher = {Springer-Verlag},
	title = {{Singularities of Electromagnetic Fields in Polyhedral Domains}},
	volume = {151},
	year = {2000}
}

@article{BM97,
	author = {F. B. Belgacem and Y. Maday},
	journal = {ESAIM Math. Model. Numer. Anal.},
	number = {2},
	pages = {289--302},
	publisher = {EDP Sciences},
	title = {{The mortar element method for three dimensional finite elements}},
	url = {http://cat.inist.fr/?aModele=afficheN&cpsidt=2621480},
	volume = {31},
	x-fetchedfrom = {Google Scholar},
	year = {1997}
}

@article{BD98,
	author = {D. Braess and W. Dahmen},
	journal = {East-West J. Numer. Math},
	pages = {249--264},
	publisher = {VSP BV},
	title = {{Stability estimates of the mortar finite element method for 3-dimensional problems}},
	url = {http://homepage.rub.de/Dietrich.Braess/mortar3d.ps},
	volume = {6},
	x-fetchedfrom = {Google Scholar},
	year = {1998}
}

@article{KLPV01,
	author = {C. Kim and R. D. Lazarov and J. E. Pasciak and P. S. Vassilevski},
	journal = {SIAM J. Numer. Anal.},
	number = {2},
	pages = {519--538},
	publisher = {SIAM},
	title = {{Multiplier spaces for the mortar finite element method in three dimensions}},
	url = {http://epubs.siam.org/doi/abs/10.1137/S0036142900367065; http://www.jstor.org/stable/3062009},
	volume = {39},
	x-fetchedfrom = {Google Scholar},
	year = {2001}
}

@incollection{Leg95,
	author = {D. Leguillon},
	booktitle = {{Boundary value problems and integral equations in nonsmooth domains}},
	editor = {M. Costabel and M. Dauge and S. Nicaise},
	pages = {161--170},
	series = {{Lecture notes in pure and applied mathematics}},
	title = {{Computation of 3d-singularities in elasticity}},
	url = {http://books.google.de/books?hl=en&lr=&id=uZjYdk4bQgkC&oi=fnd&pg=PA161&dq=singularities+elasticity+Leguillon&ots=N9mK3pXgwq&sig=50XC8o5juSMmq5moGyoWN4WoZBk},
	volume = {167},
	x-fetchedfrom = {Google Scholar},
	year = {1995}
}

@article{FO88,
	author = {R. Fritzsch and P. Oswald},
	fjournal = {{Wissenschaftliche Zeitschrift der Technischen Universit\"at Dresden}},
	issn = {0043-6925},
	journal = {Wiss. Z. Tech. Univ. Dres.},
	language = {German},
	msc2010 = {65N30 65N50 35J05 65N15},
	number = {3},
	pages = {155--158},
	publisher = {Technische Universit\"at, Dresden},
	title = {{Zur optimalen Gitterwahl bei Finite-Elemente-Approximationen}},
	volume = {37},
	year = {1988},
	zbl = {0665.65081}
}

@ARTICLE{ApelSteinbachWinkler2016,
    AUTHOR = {Apel, Th. and Steinbach, O. and Winkler, M.},
     TITLE = {Error estimates for {N}eumann boundary control problems with
              energy regularization},
   JOURNAL = {J. Numer. Math.},
    VOLUME = 24,
      YEAR = 2016,
    NUMBER = 4,
     PAGES = {207--233},
      ISSN = {1570-2820},
       DOI = {10.1515/jnma-2015-0072},
}

@article{ASW14,
	author = {T. Apel and O. Steinbach and M. Winkler},
	journal = {Preprint IGDK 1754},
	title = {{Error Estimates for Neumann Boundary Control Problems with Energy Regularization}},
	year = {2014}
}

@article{ANP15,
	author = {T. Apel and S. Nicaise and J. Pfefferer},
	journal = {in preparation},
	title = {{Discretization of the Poisson equation with $L^2$ boundary data and emphasis on non-convex domains}},
	year = {2015}
}

@article{MK92,
	author = {M. Moussaoui and K. Khodja},
	journal = {Comm. Partial Differential Equations},
	number = {5-6},
	pages = {805--826},
	title = {{R\'egularit\'e des solutions d'un problème mêl\'e Dirichlet--Signorini dans un domaine polygonal plan}},
	volume = {17},
	year = {1992}
}

@book{Cia13,
	added-at = {2014-01-14T00:00:00.000+0100},
	author = {P. G. Ciarlet},
	interhash = {3811a40c085537991f12751fbac47c8f},
	intrahash = {59df56d69129196f2130f6f91a0e7505},
	isbn = {978-1-611972-58-0},
	keywords = {dblp},
	pages = {I--XIV, 1--832},
	publisher = {SIAM, Philadelphia, PA},
	title = {{Linear and Nonlinear Functional Analysis with Applications}},
	url = {http://www.ec-securehost.com/SIAM/OT130.html; http://www.bibsonomy.org/bibtex/259df56d69129196f2130f6f91a0e7505/dblp},
	x-fetchedfrom = {Bibsonomy},
	year = 2013
}

@phdthesis{Win15,
	author = {M. Winkler},
	school = {Universit\"at der Bundeswehr M\"unchen},
	title = {{Finite Element Error Analysis for Neumann Boundary Control Problems on Polygonal and Polyhedral Domains}},
	year = {2015}
}

@article{Roe06,
	author = {A. R\"osch},
	doi = {10.1080/10556780500094945},
	journal = {Optim. Methods Softw.},
	number = {1},
	pages = {121--134},
	title = {{Error estimates for linear-quadratic control problems with control constraints}},
	url = {http://dx.doi.org/10.1080/10556780500094945},
	volume = {21},
	year = {2006}
}

@article{KV09,
	author = {A. {Kr\"oner} and B. {Vexler}},
	doi = {10.1016/j.cam.2009.01.023},
	fjournal = {{Journal of Computational and Applied Mathematics}},
	issn = {0377-0427},
	journal = {{J. Comput. Appl. Math.}},
	language = {English},
	msc2010 = {65K10 49J20 49M25},
	number = {2},
	pages = {781--802},
	publisher = {Elsevier (North-Holland), Amsterdam},
	title = {{A priori error estimates for elliptic optimal control problems with a bilinear state equation.}},
	volume = {230},
	year = {2009},
	zbl = {1178.65071}
}

@article{CR06,
	author = {E. Casas and J.-P. Raymond},
	journal = {SIAM J. Control Optim.},
	pages = {1586--1611},
	title = {{Error estimates for the numerical approximation of Dirichlet boundary control of semilinear elliptic equations}},
	volume = {45},
	number = {5},
	year = {2006}
}

@ARTICLE{AMPR16,
    AUTHOR = {Apel, Th. and Mateos, M. and Pfefferer, J. and
              R\"osch, A.},
     TITLE = {Error estimates for {D}irichlet control problems in polygonal
              domains: {Q}uasi-uniform meshes},
   JOURNAL = {Math. Control Relat. Fields},
    VOLUME = {8},
      YEAR = {2018},
    NUMBER = {1},
     PAGES = {217--245},
      ISSN = {2156-8472},
       DOI = {10.3934/mcrf.2018010},
       DOI = {10.3934/mcrf.2018010},
}

@article{BCD04,
	author = {S. {Bartels} and C. {Carstensen} and G. {Dolzmann}},
	doi = {10.1007/s00211-004-0548-3},
	fjournal = {{Numerische Mathematik}},
	issn = {0029-599X; 0945-3245/e},
	journal = {{Numer. Math.}},
	language = {English},
	msc2010 = {65N15 65N30 35J05},
	number = {1},
	pages = {1--24},
	publisher = {Springer, Berlin/Heidelberg},
	title = {{Inhomogeneous Dirichlet conditions in a priori and a posteriori finite element error analysis.}},
	volume = {99},
	year = {2004},
	zbl = {1062.65113}
}

@book{OR79,
	author = {L. A. Oganesyan and L. A. Rukhovets},
	language = {Russian},
	msc2010 = {65N30 65N15 65N22 74S05 35J25 35K20 31A30 35J05},
	publisher = {Akad. Nauk Armyan. SSR. Erevan},
	title = {{Variation-difference methods for solving elliptic equations. (in Russian).}},
	year = {1979},
	zbl = {0496.65053}
}

@book{Mic76,
	author = {S.G. {Michlin}},
	language = {German},
	msc2010 = {65-02 65N30 65D30 65D15 65R20 41A35 41A25 41A30 41A60 41A63 65M99 65N99 45B05 35J05 35K05},
	publisher = {Akademie-Verlag, Berlin},
	title = {{Approximation auf dem kubischen Gitter}},
	year = {1976},
	zbl = {0337.65002}
}

@article{APRW17,
	author = {Th. Apel and J. Pfefferer and S. Rogovs and M. Winkler},
	journal = {in preparation},
	title = {{$L^\infty$-error estimates for Neumann boundary value problems on graded meshes }},
	year = {2017}
}

@article{Mik12,
	author = {S. E. Mikhailov},
	doi = {10.1016/j.jmaa.2012.10.045},
	journal = {J. Math. Anal. Appl.},
	pages = {324--342},
	title = {{Traces, extensions, co-normal derivatives and solution regularity of elliptic systems with smooth and non-smooth coefficients}},
	volume = {378},
	year = {2012}
}

@book{BF91,
	author = {F. Brezzi and M. Fortin},
	citeulike-article-id = {7538215},
	citeulike-linkout-0 = {https://www.researchgate.net/publication/51992242\_Mixed\_and\_Hybrid\_Finite\_Element\_Method},
	citeulike-linkout-1 = {http://dx.doi.org/10.1007/978-1-4612-3172-1},
	citeulike-linkout-2 = {http://www.worldcat.org/isbn/0387975829},
	citeulike-linkout-3 = {http://books.google.com/books?vid=ISBN0387975829},
	citeulike-linkout-4 = {http://www.amazon.com/gp/search?keywords=0387975829\&index=books\&linkCode=qs},
	citeulike-linkout-5 = {http://www.librarything.com/isbn/0387975829},
	citeulike-linkout-6 = {http://www.worldcat.org/oclc/300425306},
	comment = {(private-note)Holdings: 'bookfinder':http://www.bookfinder.com/search/?author=Franco+Brezzi\&title=Mixed+and+Hybrid+Finite+Element+Methods+(Springer+Series+in+Computational+Mathematics)\&lang=en\&st=xl\&ac=qr 461.02 AUD at 2010-07-26},
	doi = {10.1007/978-1-4612-3172-1},
	interhash = {ce774439508f45073f56d439a189fdc7},
	intrahash = {c805dd451b07412e3b70245a1afa9037},
	isbn = {0387975829},
	posted-at = {2010-07-26 01:34:48},
	priority = {2},
	privnote = {Holdings: 'bookfinder':http://www.bookfinder.com/search/?author=Franco+Brezzi\&title=Mixed+and+Hybrid+Finite+Element+Methods+(Springer+Series+in+Computational+Mathematics)\&lang=en\&st=xl\&ac=qr 461.02 AUD at 2010-07-26},
	publisher = {Springer},
	series = {{Springer Series in Computational Mathematics}},
	title = {{Mixed and Hybrid Finite Element Methods}},
	url = {https://www.researchgate.net/publication/51992242\_Mixed\_and\_Hybrid\_Finite\_Element\_Method},
	volume = 15,
	x-fetchedfrom = {Bibsonomy},
	year = 1991
}

@book{GT98,
	author = {D. {Gilbarg} and N.S. {Trudinger}},
	publisher = {Springer, Berlin},
	series = {{Grundlehren der Mathematischen Wissenschaften}},
	title = {{Elliptic partial differential equations of second order. 2nd ed.}},
	volume = {224},
	year = {1998}
}


@article{APW17,
author = {Apel, Th. and Pfefferer, J. and Winkler, M.},
title = {Error estimates for the postprocessing approach applied to Neumann boundary control problems in polyhedral domains},
journal = {IMA J. Numer. Anal.},
volume = {38},
number = {4},
pages = {1984--2025},
year = {2018},
doi = {10.1093/imanum/drx059},
URL = {http://dx.doi.org/10.1093/imanum/drx059},
}



@article{MW12,
	author = {M. Melenk and B. I. Wohlmuth},
	interhash = {d6a0ee11323accd93a312a41fd637b0c},
	intrahash = {e5ea5dced8343a5ac06523c2b0ea01fa},
	journal = {SIAM J. Numer. Anal.},
	number = 4,
	pages = {2064--2087},
	title = {{Quasi-Optimal Approximation of Surface Based Lagrange Multipliers in Finite Element Methods.}},
	url = {http://dblp.uni-trier.de/db/journals/siamnum/siamnum50.html#MelenkW12; http://dx.doi.org/10.1137/110832999},
	volume = 50,
	x-fetchedfrom = {Bibsonomy},
	year = 2012
}

@article{AMPR15,
	author = {Th. Apel and M. Mateos and J. Pfefferer and A. R\"osch},
	interhash = {cca54833d75d98bc5ec3e1058e7d0cd2},
	intrahash = {81172b23305f74d1784596497e7da7b3},
	journal = {SIAM J. Control Optim.},
	number = 6,
	pages = {3620--3641},
	title = {{On the Regularity of the Solutions of Dirichlet Optimal Control Problems in Polygonal Domains.}},
	url = {http://dblp.uni-trier.de/db/journals/siamco/siamco53.html#ApelMPR15; http://dx.doi.org/10.1137/140994186},
	volume = 53,
	x-fetchedfrom = {Bibsonomy},
	year = 2015
}

@Article{GM11,
  author        = {F. {Gesztesy} and M. {Mitrea}},
  title         = {A description of all self-adjoint extensions of the Laplacian and Kre{\u\i}n-type resolvent formulas on non-smooth domains.},
  journal       = {J. Anal. Math.},
  year          = {2011},
  volume        = {113},
  pages         = {53--172},
  issn          = {0021-7670; 1565-8538/e},
  doi           = {10.1007/s11854-011-0002-2},
  keywords      = {47F05 35P30 47B25},
  language      = {English},
  publisher     = {Springer, Berlin/Heidelberg; Hebrew University Magnes Press, Jerusalem},
  zbl           = {1231.47044},
}

@ARTICLE{JSW18,
        doi = {10.1007/s00211-018-0952-8},
        year = 2018,
        publisher = {Springer Nature},
        author = {L. J. John and P. Swierczynski and B. I. Wohlmuth},
        title = {Energy corrected {FEM} for optimal {D}irichlet boundary control problems},
        journal = {Numer. Math.},
        volume = {139},
        number = {4},
        pages = {913--938},
}

@incollection {AL85,
    AUTHOR = {Agoshkov, V. I. and Lebedev, V. I.},
    TITLE = {Poincar\'e-{S}teklov operators and methods of partition of the domain in variational problems},
    BOOKTITLE = {Computational processes and systems, {N}o.\ 2},
    PAGES = {173--227},
    PUBLISHER = {``Nauka'', Moscow},
    YEAR = {1985},
    MRCLASS = {65N15 (65J15 73C60)},
    MRNUMBER = {831493},
    MRREVIEWER = {C. Ilioi},
}

@book{QV99,
  title={Domain Decomposition Methods for Partial Differential Equations},
  author={Quarteroni, A. and Valli, A.},
  isbn={9780198501787},
  lccn={99017650},
  series={Numerical Mathematics and Scientific Computing},
  url={https://books.google.de/books?id=CswwZ9Ca9IIC},
  year={1999},
  publisher={Clarendon Press}
}

@article {XZ97,
    AUTHOR = {Xu, J. and Zhang, S.},
    TITLE = {Preconditioning the {P}oincar\'e-{S}teklov operator by using
             {G}reen's function},
    JOURNAL = {Math. Comp.},
    FJOURNAL = {Mathematics of Computation},
    VOLUME = {66},
    YEAR = {1997},
    NUMBER = {217},
    PAGES = {125--138},
    DOI = {10.1090/S0025-5718-97-00799-0}
}

@PhdThesis{John14,
  author = {L. J. John},
  title  = {Optimal Boundary Control in Energy Spaces Preconditioning and Applications},
  school = {TU Graz},
  year   = {2014},
}

@Comment{jabref-meta: databaseType:bibtex;}
@ARTICLE{GunzburgerHouSvobodny1991,
    AUTHOR = {Gunzburger, M. D. and Hou, L. S. and Svobodny, Th. P.},
     TITLE = {Analysis and finite element approximation of optimal control
              problems for the stationary {N}avier-{S}tokes equations with
              {D}irichlet controls},
   JOURNAL = {ESAIM: Math. Model. Numer. Anal.},
    VOLUME = {25},
      YEAR = {1991},
    NUMBER = {6},
     PAGES = {711--748},
      ISSN = {0764-583X},
       DOI = {10.1051/m2an/1991250607111},
}

@ARTICLE{MateosNeitzel2016,
    AUTHOR = {Mateos, M. and Neitzel, I.},
     TITLE = {Dirichlet control of elliptic state constrained problems},
   JOURNAL = {Comput. Optim. Appl.},
    VOLUME = {63},
      YEAR = {2016},
    NUMBER = {3},
     PAGES = {825--853},
      ISSN = {0926-6003},
       DOI = {10.1007/s10589-015-9784-y},
}

@book{wloka1987partial,
  title={Partial Differential Equations},
  author={Wloka, J. and Thomas, C.B. and Thomas, M.J.},
  isbn={9780521277594},
  lccn={lc86018817},
  year={1987},
  publisher={Cambridge University Press}
}

@BOOK{McLean2000,
    AUTHOR = {McLean, W.},
     TITLE = {Strongly elliptic systems and boundary integral equations},
 PUBLISHER = {Cambridge University Press, Cambridge},
      YEAR = 2000,
     PAGES = {xiv+357},
      ISBN = {0-521-66332-6; 0-521-66375-X},
}
@ARTICLE{ChowdhuryGudiNandakumaran2017,
    AUTHOR = {Chowdhury, S. and Gudi, T. and Nandakumaran, A.
              K.},
     TITLE = {Error bounds for a {D}irichlet boundary control problem based
              on energy spaces},
   JOURNAL = {Math. Comp.},
    VOLUME = {86},
      YEAR = {2017},
    NUMBER = {305},
     PAGES = {1103--1126},
      ISSN = {0025-5718},
       DOI = {10.1090/mcom/3125},
}

@ARTICLE{PfeffererWinkler2019,
    AUTHOR = {Pfefferer, J. and Winkler, M.},
     TITLE = {Finite {E}lement {E}rror {E}stimates for {N}ormal
              {D}erivatives on {B}oundary {C}oncentrated {M}eshes},
   JOURNAL = {SIAM J. Numer. Anal.},
    VOLUME = {57},
      YEAR = {2019},
    NUMBER = {5},
     PAGES = {2043--2073},
      ISSN = {0036-1429},
       DOI = {10.1137/18M1181341},
}

